apiVersion: v1
kind: Secret
metadata:
  name: ghcr
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ENC[AES256_GCM,data:NTa1hnaXifP2OzgRHgKBqBVZU6hFGcD+nuElWQ+QUXeP2GLX6YYqzPe88lGL0OCwr1ovhBRwtcev88dKkq2Pbxnnod9+iq1L8Z6okqHy5m14fd+YRPRfnLY5YpDYvfrdzULqOG7uiYYIgswNAzaFmje6cUPRRlXU6ASRcNStSXNuwrJyCxqIz9UhZRS1LLlUedIAaC5FJaP1Qa8ny6ncdQ==,iv:h60NoyBNXz6IbFCRXxRgytFznmIwBlLaxAqn9jefY08=,tag:b+4Ffo3XnvuqPUgYcHtyQg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVWnliVzlCQm5SdnRzSDRV
        aTBGVnprUjVnSjRUL3RoeWZub1gwN1N4ZGkwCmthMC82VHR6R3p4S1o4M1JDTERY
        Ti9CY0NIUWNaLy9hajBSanM0Q3JkcDAKLS0tIEFSL3JnTWpza05QM1RCa1JDaEMy
        RlRVbWtKM3FEeWhXSzk2R2pZU21Ja2cKsWahRzjXmDjwYRdO/7QcRNglShmAdZpo
        wU/El7eWGA1qAUXXUfntGboS/lrc5+a3yM4blEVeT/nL1jRLV3ojAA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-25T14:43:54Z"
  mac: ENC[AES256_GCM,data:d77g1PulH3d5NBgulMWhUDo4IE4Ldl3phQ7XHjHlt60I3Yi1eONDBMX9162brywnDzsSL1OIlR+vGvqycGQNIIYUlTRM/uK7vXP4zx0Mfg3RL3AQLB7+kP4fLxQiXRD3uupu2kIB7WEwR4QQMEK1kzprE5irlxskrcCnlobHSbo=,iv:vooF0hALua+J4oWc7vpUf6Rtpwyt+FYzYS+IF1hSILk=,tag:GyaOuBikIpSj4ldBoO77bA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
