apiVersion: v1
kind: Secret
metadata:
    name: ghcr
    namespace: gallery
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:17+sIUEDg4Q4KBFM/Dv1FzeTnKkl1IvJNC9WfrtP4thEdef7Q0uKbEczIhjbpv/SfKFF5h9MBMYzvLXpx2w0/01aqFPJldrz5kjahYcAGpci3afc1pWeT+O1Ooh1USvKGyiOGy2CR67Grq6GXq2ULgQUBoUEeFn22dZQbOSUyN7SOoH3F/laYQa1eHfXiV/CEW8MDbgbx0ddJQQQeu7ILouc2oF7Y7bTO3mGrEmQ+9U=,iv:7vJ2z162OCnrbsXYJdwCZXNMj67I0c0MbJUU8DybAhQ=,tag:cCzrW5bytEzEn5WKDB3xGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQ2NvSStmYzR0SXA2d0Uz
            QWVNRzU4c3dxYUFiVDBML3dQdnJ0bjBzUVI4ClJ3bnZ2L3NML3JDTlVCdVJQMWZz
            cXNHRmcxR2tnVHM1SXBIbWN5c1ZUYncKLS0tIHlocUdDK2VyM0lOaGZoTUQ2UWgy
            MnFhOEhISGMyclpXZVZDc2dLR2JzZUUK1V/4+sm/t/hAPm03o301hW2dORUwixrp
            KuATRy0mOB1vqvzeyQDpxtiYQme+KUpbuQvI0h9WsteK6UclBDqYGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T18:33:12Z"
    mac: ENC[AES256_GCM,data:+Rhrf/ZlN14OhxV9J54U4MtiHI6v8o/8EFOeeloLkc9VE1oW4ybFl0DcVa119mr6TsWxve/MTWWJrUsJPks5NzXAPR79QT0pU3vM2g55rblz42vt2dwjgucBkMvPCRdzl8kLBvVgULhAi8MLVp0rNUdD0yjnCzW07NZ6muILdQo=,iv:rYds5D7mCkF5Edph+Y9MLTVgnp+0qmDRbsIge9aZPuY=,tag:Lu2LFr7w29GxohdY7w2dYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
