apiVersion: v1
kind: Secret
metadata:
    name: ssh-credentials
    namespace: flux-system
type: Opaque
stringData:
    identity: ENC[AES256_GCM,data:F2aFl0J5nvinqKoBksNIIxNbIA9189jnnHtixmPK+TcYX8lYAzbuekrlKUGrTWjAK97JkG6nlrZjspw58GreH0OmK9B+ncue7Q0b7ClVBeu0XHvP1rzQJ28Xji9KWqv7iFwm88GZpwV30ta9KwRIh8zHyKiN52DMQf636S/StBOxBSplACoUWhNJRercGICsRFN0IsFpbKd4Ubzl5joUCcuue9/qcqrjU5GRO0DmdhIjorg01/b3qz/fqweNEjX/DSog6OfBWXOY5GnPVqhuoc+31mdNVxx+w2PAS8OtAGo5uaJ9g45uOi2fHbAYYH04vAodLOe3CDH/3kdpQeky5MpA3UUwWo6tcWDpeajb10sIxpOhWf6tMxAR2MEKTR3x1WjXA2bs+utZO0HD3TX3/qZjMpxhtIHLzTCmfS1o8hrhYpBy7Dh1zpp4BsXeZ0NEnvnZQMvbHGmzYlJcdoK/jJGLZDoxYo3YRxKPNq94ic2CaQGiTIxJkAWs4HomE/u6WrZg6rLrtALc33r/uzQod37LKBWZOs3oVuWZ,iv:Y42u3ezlxB1hnH2SND2uSI3E9732zaFk8R4etG+RgOc=,tag:xt7oaQyclqUVkm5PEc97/g==,type:str]
    known_hosts: ENC[AES256_GCM,data:3GVcRhO+A66YfVNQTTC67a/ROAMtaK253ZuAekhfa7Uo8e0TDRIWXb8lu4oVMJX07Wr9Oz+lOxiejaYMnrK6cG1OpqCnEY/SNNuzecuEIYB2OoY762Qu5coCB2Zv1jtQEdUd972Kbov6cVuNuzKxMm5VG4a1DkhGm5sKSPkDevV9/kkGv2pDW9TVRyaCJjjdDec3NzndQud4M8FnDzLqN54OD0MnMxSAzt1CSC0ylCw0nX0D/STPwuOFAyYsYDbQZ23PmRvHGeotoan+5TeSPVljsX55zIe1L7MT3ezzPStO2ubAY+lWeBGkDfGL8RjXWZhPbWo0mIMaosSJeKBo/FmUjXoZI+bmNq1x9I3TMEMqagFelm9tltZR/rLQgfKgLGh4ipe95hrRHP5y948gxiHkmOs1CSPZO3I7Lbrp54zW20fEhPoCM60cuA3b/TYBJJ6Uv6YJDfKbGKYAmTqA6xf/mzqgNbicvdvme2qKl4olRXHbynGJivYQKRByW44fyLQaCJsI7cC5zMLKAmclJiOUovRRwovbrzTIRzZ+k1/6F5wpLSeMzALHF+3iOper6uUvLB8uZnY7+yHX/p8zrAfLeuoXaxHzehB9s3nrMAARc8IDt2DM+SskRXKhqaZpj6TePL0NN8BIYIErw7qj3G5LfTaPiHKCEGAngkm4e2c1vtl+Xnwx65IRgqBGnV0zQEmcfwrSjn4E6jDKK6YhDeMIJaEBZiC6epd+y3kOuQTscgDz+QWSDoEEqAMqTv61tUAV5D9w8xWLfmqhAT2BzVbBE7E/ZSqvze+ekET75j8MDfgcpXVzqVrxPhUEOi+G7d82o4l5G3oWoIKWcvA0aXN0htmgiHm/zYQw+j8AiH7z5jRDKon1tyViRK0AbN/PdgeMcgmAZ/MSfNZjIE/mCGOlu/1xZ1oze32vvpAe9ZvcytSSZxhMGEBhax246e88gYcPnhWsDqDgV03QSF30NSTCgW6CEEsiNZMOgZxVtsIbQOCa3q6aMf5zSyLcRVUDLaXX9Qv7DfN1WswysM8BvjGG1nZIVKwBU7M4r/Haoeig1c5p14e1azrN1R8Jb0JvmoQeFqM5JT0ok6CA,iv:rJt7dGzxryi2R2+0goJcr2cy4lUMc0mfzciF5P/puLw=,tag:C4usPtwv7drLfaCon7xkoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlYkZwTWR5c202NlZkc0Zw
            Vjl5LzI3MDdTVDFCaDZqQTVweUpFYjMrSHhJCk1mb3Y1d05RZllGeWprcHRJcWd5
            bElpMTRmOFZsTnh5TE9ER3d5Znl2M0UKLS0tIENUaFJybFloclM0RUUvT2NvbDA5
            THBzMXhmNFBzaDZ2dXhqSnhKOGorNUkKKxmzy/hNn28+30jce6ODJuCvmLJagmyT
            jJk/SqQDjBrdqOhNLXbkGrTqxJEA6q5ONnnkkoJctxj6x9TGc2+deQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T15:13:59Z"
    mac: ENC[AES256_GCM,data:h89g+flvDWQMj52bySsHX5jC80MEMLObBOGJTZ62DwI4BP1zHpUDbrzQc40rXMFDyWQn5LIBuaIx6Gmeuur2iQhNYHFo94eJFdqvKayxwsW70nke5U+zl9Jm4BFSApzQNi13EJ81NpwtoyA6fqbjuCGphwtpRAezomn+5RBV7g4=,iv:ndnA0FhG+h9hkfKdbQYLKPN3aHEDdY48oTh/kUwY6cs=,tag:n+6lEoXx72LtAsR9VY9aaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
