apiVersion: v1
kind: Secret
metadata:
    name: ssh-credentials
type: Opaque
stringData:
    identity: ENC[AES256_GCM,data:48ojrKXh5VOneXJFlOIEalROWY2Zb7V7t640xCCwErNr5pChv2oO5N+x2X9dp0QpeoeAR0Qoaf5gU4b566h17/Ms5d7E0sprHGEOb6vlQBBquTPaAZhxzXpGfwPK+t6/zPCYJPk5yHjaw7iahLvZq2KqYqrH2bvqgTNK+3YdbLS/bpQ6TphsKeR6soe9FqYVgmeOk/28nsiN7GuzKzzxNOyDAsK4K0j3Suo5efR6i7eiD3JTccD6zxVN/3ixsQe18AonWs87t6y2u41om/dgiEsJ93ONRp5WirFC1I1cgvdmIWHYcBn4xcHHUt4CfsZ2ho5wVxeqtMMa+2Ng8Q+0gARxB7oh0Ob7emQ34rDWyBQg4FJYguBtLANTHKJH1Bqgz9tonpsn64Je9Afr6zmRpeqEhIrFWiWjBxVmPnttQkJDQHSkMek3/PnqqUTbp+O5gLEyHniHhL5R/L3N7t92yqlrXTK9iCbyg06T3YqtBBMdzpF8kcebyW5h5jOZg6vcvp0dHivCWvCsIo7wZlIsE5ch62xMN3r2Q913,iv:0osrgVUFIRMq+T8+Q9Wisi2muJWGEh4PEdsHdcSm9vI=,tag:b7iS+utfS4SF955gpECtig==,type:str]
    known_hosts: ENC[AES256_GCM,data:AQZ+3OX6Z/Nf5XQ2WW5ieTSHKFQVuXOtIsIkI3Ra9Ns5/yds0J+Q7aTfwS0cs2xKM8Mo5wJBRjT5BBKDE9QvjRBjlqYduyvoqJ8UBBJQzhzTZLTy2NnSVltWsPmpVtCwqg0bqxjTA0ple6udUeWRJJRv8DQ5m9vUyuaF7ZMe4AGQ7jMG+mdGhHimcOdTKZvJM4h4xuEouU/rjZzPNyK/tqlZ3//ZJHE+j+srd/2xgVTOKUFJST+KDq2v9U92an8Ikt9SmApO5/gV+r18RqWOSzyh7h1WLEkvGVSAtxEgOdJJsIrQcLkUKvlgDqcBUO4HpsSeiUjHm0WbmjAyBwdhS3wAHMcgw/1rTtLJAfIqhX/gUgJjxYDvvP0+PKN0Tndd2V+Kc+2RsVovCQ6SfNbKf7D25dKA4tczAmVeKMdTmnNJfWz4BtzWqZ7bYobPC7yXpRLZaLcMv/UX/w1DsQJMiv4/Q8I7WXepabiCoGxu/EM5qhauXCvtxyvu4sA5hsyQwZbDvMgnI8iNS1l0qxqe5eFltHmOvIiNoYAiUqU+6FW7tbXNQwiLXU97AaCrUVYgRHAaC4UlRFCxjEcABCsBPpVF6MR3ONrMxwvbXKCIYXZuPpK/Tlw9vGv1P6LrF5c2lnCP3PLyhVyfbyBIllJDXUqlGfGCf5AC/xsxgRXzz2LmAoPaI4fwB46AxCe5/iSy772gMiLfYu/1NTy7NsNhZA2ceINAxXftGRKgMxNYjF4kK6G6UTiFjYzan0r6vAaCVrxFOxzA6WdVjmDXdJtuqE+h6i8dUecaIbQvbnY0i5/35qkAnvvShY3Ocu72P0Kl5naHQsTVSBEA3dPNHEkKwP4ddGgbg+0KMMYGawwAlr89yYjYSRUiv5hMU2Z/Xddx0UyXcMOhFqntxgNbnetpY45Ym4WHTmzuOUsnulI7oPtrO31daLWZxegdwgfh2M8tVLDTee/9kxwB0qEN2PfWUo/FSTtYW/b2KyC21aXazVtysV1Y0ZnL6uIXnsMs0/HQkPIkMdo3+Q0fYLg3hYe67MjWCU81KNjewiV41CMgAqjLC3HDFDBQLO90K3lD4AI0dyX8rVAKkCiIThbL,iv:jvfL82A0jb+XINiC9oF0JZTmPRpmL4B26OYytpV5+IQ=,tag:XSKzvxP6lYiPRHd4qRJ3kA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSjRKSGVIYmJ6MVdpaDgr
            UnVjSFVKT1dMYVdPaEdCNWQ5Nm1UL2hteFdzCjN3KzNEWTFQcndpZi91TkdRQTNL
            bzFsYTBhUkpUYU5vNzZaVm0yMk9LSXMKLS0tIGJLc1FNaTdZNDVrQVJJdDhSTVF5
            anNwV2R6Ymx4WEJvbHIvL2U0eUNtMUEKUCfv/2kHzb5a3eYjg7x/xAWYmyldVQqg
            CK+gER0TecOH7BNUhKLigTRHqsC/4nlcYjZ6UtmGAIckRT2Ryusbqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-06T18:23:36Z"
    mac: ENC[AES256_GCM,data:Nl0Wh6zH6NkaMCfY//UeICzSwK9sYUCYKK/Q0GHZ/6n5p6bT2Js72Bi2B1etfbg6VJ2L38zMhS4a+PObu+U8Le5/w7Yh6DmTxXYFWnz5ZnCa+Wd+pPJAv28N/YmOTUY/CIkI2teh53QBL9Udu43vA8cgp0aSUFV7+mgKPACN0DQ=,iv:cWp1fozhqq0OyFNOjrRiRZkzR5dtkizitdHmA0DvuD0=,tag:HjL6MzKu9mI+uG7FYrv3Og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
