apiVersion: v1
kind: Secret
metadata:
    name: ssh-credentials
    namespace: flux-system
type: Opaque
stringData:
    identity: ENC[AES256_GCM,data:X+zMhycZVRgw0W5gGDNZ1AegGHzU4gx3jIQhf3fBtTbAq4GfbEW/3k3OVk+3vU95KXLFYMGdlI3N54TcfFMaDCg50mLC7PN/m9b8zP4/PTZ/LsYm4Sl9B0xwAbIWwCOxsfRe2yHAlzZtoyAWm+leI5gIU3vx9YzK/r6bLc08+E6HBYOvVBryn/VwKeshlcSshQ1Ep/+OOLc0yG492tnn28seK2PPjhcdbJxSAC3miQcYHD+QUip4ffaOEcKhekzZt06c7fvsDUpsiiH3moxntmaUrvS6rA+QjCoCbdsUP4QZKUkh0fucKLwKmTx+A8A768KVT8MUn66fUAiaAmyNWJmfO4FBS07VJHwyootOam91cHUH8mgE1zm0iUuv1bLLuDXuGYp3UYk9QfBVVhaiCTnEvl0anO/rRlIQstNleqngcThAYK+MySy7XzsCfktQWw4OfNIsn0XQeo3t2QdjzTl0CebadUuv15OdRvnNy+9s5QtBC66uUZM4E06cAv1RtuP/PkAxf21mK0dcW/hHWzkW5zoCLFsruJWH,iv:lXYKwrHdJ/ctzTF+XChyZQtm0TVEjchfGQ3fi+jQyhY=,tag:/xDW3KgRkMZY0tj+P7pSDQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:KvVDr0q6QoEBtf7VyQkO7Ex9giK6cVqrsJ1O4NujxOGNxNBhJDGDl9h8p6ZgqpYquSRdyXatvLi3ngOYzbABl/4/EgxSOHXn5Yhg8hz8QuFc,iv:t1A3yV0WxQtpZZI6RRTfrlhWyaX0aFz4KCQ+OmoIuRw=,tag:EHsMGYr5E3MUJQkOmyOmxA==,type:str]
    known_hosts: ENC[AES256_GCM,data:00QiVjkTw/zFdy5q7CmqcEt6TDuLYdmJXyGSfWezOU54KqYOUe9uys2bE3WqbM9egtZH7K+KtbIKTI4rJQ80cAkCF4d1I6ZKkpHevx/wB29aP6qF8DwutjBCOqjOd//HZRpaK6tGokpKqcBQSoU5B9CCMkc5SYchIxoEpFTQVqhYOPLS2Q0U7cmbvwsDUnSy/lOf6cLaK9pqRQxhjhsuRTGJzSt1m3jc2YiE,iv:KZRGdphxcxfyQ9fo857fn3v3e7FIoOVVg/BElZJ8OXc=,tag:GF/ENjFvf3K9JGB+eF767w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHOEhqZFZxaktEUXVUYXZM
            RlVWV24xYzFCWjhTWk1SZWtsV0RVY0dQTEdVCkVmekJWUnJTNlBDajM2MkVFMkN3
            TDg1KzJ2emZ0RzZDMVN0NHpFRWF5QjgKLS0tIEhxVnVnVmljSU1ZWkxnUVdIOWZs
            Nks0dEFXaExRMGtGNlhmQ1Vvc255ZTAKQq5bCyPuR3mjU43B5Wkz7sMNqRaGmOx8
            QZ/EMAYUEDoHDc1cNwJBn1f8YpJpTVoANstHURJcl+UfFx/MTGktVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T15:19:39Z"
    mac: ENC[AES256_GCM,data:nsnSYGHgAV2MN/GUMiYtPg9kLpb9dUPz50WYRy12UMEVDjufRfWFj9YmW+/PMBjoBMknsR6V6osDtc1HhzVU5zH39jX0bv9FL9TOE/Ftbg55ffw+sirVTjqSE8fMxJBMMChif05eDyOKFtoQiwLBqbAmiMrp+eI3yjWd7oMbjeE=,iv:8tjalePzYPQwprR9MUHyRZgdqlVI8d30NchI/xZPk5I=,tag:2qdtu2Ma+tIlyjC6tK8uZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
