# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: operator-oauth
stringData:
  client_id: ENC[AES256_GCM,data:7RXdZ8dvyLkM5Gc99Wj81KQ=,iv:RJNnKv8MoEse2eUOMISlJ4Equ4P8o3WxaeNLEUqMzm0=,tag:hA6kTABhO4pOlnT5VqgVZw==,type:str]
  client_secret: ENC[AES256_GCM,data:BspTkGIL4IAIozDuNYD67sOSB+4ShnDpVUW2+JbWuBTYiBT15vqcD4adWUD2/fBdKoB7wnqIq8RYnNuGht/Q,iv:WhNSF6ccjfqAXB9fpyzujIWdFGeX+MCY2TxQxF023Oo=,tag:y/vE4SxH4sDKeE1NcnwnoQ==,type:str]
sops:
  age:
    - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaeVRBSVVpMUNBaVFOU29E
        RlRLUXVPck5MNVJLUWZQSkpZT3VpTTA3WXdBClBSTHJzdUxrYURPOGtjY1dDVWFx
        RStJM2tMR3JtRHYyb3ZOTC8zWkk5MVkKLS0tIDlyc2I1NHJQSnpxaENHZ2ViQ2Ey
        SUYrSU1CN0N0MkJEUEd6VTFSSnRod2MKu4xVWv5gv23za1geIFBI/hnrDiYafz0y
        OXSu6Zbuk1NOw/tM5jjKmwWc1en25uqEihb3ZfoJR11C0eBXdfIrfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-13T20:43:35Z"
  mac: ENC[AES256_GCM,data:veP+FuYd4Q+hCfNo7jyXxi8ciigSuVN1Iz1xw8qcrVbAcIKbbCi1DDZEdCMkuUiAn8uMqhSj3gMn4lpxgPcTqPNYtK7n4cOOymKZMKiZoLVU8le2ev18dcLZ/oNva5E0LanaifopLDnpe1srT8cq1FTlf4LS6yxHdvKdNYs02RY=,iv:8b3F0/oafaFcLCErpPHUiIXqLOTViHOzrtxbnuwf1u8=,tag:66rIlAlk38W0iIs9pZ/3Lg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
