---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: vpn-macvlan
spec:
  config: |-
    {
      "cniVersion": "0.3.1",
      "name": "vpn-macvlan",
      "plugins": [
        {
          "type": "macvlan",
          "master": "ens20",
          "mode": "bridge",
          "ipam": {
            "type": "dhcp",
            "gateway": "10.0.40.1"
          }
        },
        {
          "type": "sbr"
        }
      ]
    }
