apiVersion: v1
kind: Secret
metadata:
  name: webhook-secret
  namespace: yarr
type: Opaque
stringData:
  RADARR__AUTH__APIKEY: ENC[AES256_GCM,data:drvwbWfbXBwpUV8u89whH5ve/KsYGjuNOCmBzGsMr3w=,iv:wlXlVVMtc77vTxsidro0vQ/3xpv3H/7CnBleOXX/P/Q=,tag:5tjM0X3BcCrUoiIHczLRPg==,type:str]
  SONARR__AUTH__APIKEY: ENC[AES256_GCM,data:egYO+VO8kPbN63wbREb5uSUHfpbUYdCbd/3Oj0Rsaok=,iv:G+cuoam3OL4hVayjR4OSiqrkk2bY4vZpqgZ3LleI4Uk=,tag:UDNHl2CrdyUqOrLQAFMRsQ==,type:str]
sops:
  age:
    - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4TWFKYlFHTnRCdk5yTUQ2
        Uk1kNm1kUjNieSs0cVU0aVJyR0s1YnB6d1M0CjlPRWhpckwzNS9BTTkwVDRvdWlD
        Um56MHpRdFRLUXlnNTJRelhEK1F0bmMKLS0tIGJ2Z3ZocWJPTHFNSUEvNk1SM1RP
        LzFYeUZIYVRDZ3kzdnRkM3N5WE9CYzQK/zJ7a2M0fOrEEPkD0IcYn9U6SJ8WQMT/
        V77GYG3t3pzS3fxd0OWbqs3PhZVoCdqpr8sIaFBzDT/i5GUWcpFyOg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-24T16:19:35Z"
  mac: ENC[AES256_GCM,data:prjmKjzg2nGZ1zk9Ge7+is7EShSNPB0tHYF71sZW23nHMdxVrm3FFuhD/tOSJb8H0Az7Frfb6wF6UfzvNEowjiL82mx/Ap1zgkT7leY5uVkGuggrFPdq5qfgY6P17YXMY65jEhSMSYSEqMXOHhlEwaIZmPTzdsuQhUU8XBYafuA=,iv:W8h4GN1Oc8PN/2vtHbgh+iZEPibruJWyX6d9PbIXVps=,tag:Y9GYueI7vPvi+0I+y6O/rg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
