apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Bg2RQipqIR9YsqTGldQPeeRQAxgmGOvM8My9osPdVS0S9qFL,iv:k/dYjkDAR82XSXblhRZh5edcuNvsjUGZT07xlJ/3bJI=,tag:oxS0sIH29j2l2B7m3DnWCQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:sxBP5wkJfBf2+7G3w1gtu5tg5HtFsrhu38m2kjzw5SKqNOnohyGWEVHK6BIp9QuttMDoSvlYMPghZ7WcHN8O/UnAgbvZXFQFalnj6Li45+4RqPratx6mNTGRHnXEWrj+lQwOX7Bp1C71KAxM7jglwIZw5xhfGdpKiVYJb+nR+4GzNFzyVnMAGeaa6G9/n2Ysn1s2RNDPW0JLz3gmGps7xzM1JKkktkKt32g+VAGsuA==,iv:sBfd35rhZMuuNpIbJ6Wf6dcteaLMURRGgruPgvfLqeM=,tag:UwYHEEq5qb6DLg1qbWENeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1aVJxTTdJTzVwSlREVWJJ
            OUlUUU1EblFHWjhwRFB2QTlnOTN2cGR0QkY4ClpZY3FxeUFwVkJFRWdEckx3eEE0
            c3NCenpoZzc1eDd0Wmw1VWlDSFpmOVUKLS0tIE4yenhBYkRockd5ZjJ1czhKaFJa
            NW5vMnUrbENaQWNPejVzeDRUNkZGNG8KVhEcCGgbUDgU6QUncBviYTpEI5pq+saF
            SgB+xKbU9oni2wPZU7O21Y8QOWJeGvCwhF7Ma12GcAiw1YkEqLPllw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T19:30:35Z"
    mac: ENC[AES256_GCM,data:xf/1KmUPkxz+gYdDZ2UzBRRrFNWt925Pt4DywxLDNn02pM0F+XqxUhPV89vB4/nKCZlWfHylAMHuZH0Lnfb6oA0tKbTy5UIaJI3RjkvwoQBrO3ZVPPgMulCInGzJ7IcW5OSfLynm8raoKTgOebbQXEcoPyqLdxA915Q9JDTS3oI=,iv:3Kl8798xORbX1bsG2Y8a6fU+jcHaLJr6v4Jiq1DYp3g=,tag:a+djdI7E0lo8ZnIuyYy2CQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
