apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:+w9959eQdxuQuf3tRlfxCZKAJXVqYuNHwadjwdiQTiiY4XOm,iv:lsMkc3dRbKCy+PEYyxMZFpdqeWLpaWXuXsdxJix/t6w=,tag:E08sdmFrJ7T11sgLELCzZQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:B6+T/KYq3Vq2nS/BD5NpXmRNMeEStSqghVLUQ4hnZ0yTVGt+h/baPnQ5lePZOlw8bB83RRtncpfvm6IXzAgyOxr+YH5Ggnp/hNp5SBqE3cnxc1uZ6LlR1FuuY4d0Hc6nRltUMSFv78bSZIxMr9RIoDWjhor9zZh+Aj5Yjzc53chA+1top/pbny7FEUb/n4yyUZxv3/H6NAo3uD8SrOtp208EfKl+hX8N2eEVCMWxNg==,iv:fMFFjm9fVempoeFg0/sNwd34PmLoPPWeRFmQYPs/j68=,tag:CJNwJNMxQWKz5Gn66qP36A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQbmxreXY5UDNyQWRpd0h2
            OC8xK3lXcmRJYWptZ3hQeXJRWWNsRjVtcnhZCndySWRWNVQwckJmaEFIWkNEYXJa
            bk9TTmpKOXlVZnRtc3A4QWpxMnpwR0kKLS0tIGJjdmFEK0RSbTFPVld1RmxNVDlp
            eUVtT1RBRXREWkVUcGVYUEhtdHNiSXcKO+N5xZYvLRfkYUy0v0g4pd0y1sj3toYe
            vOXwmuCP++vFrrv2D+FTu9mWFp0qYVFJ0OxoG50Sl2gguASV8g/Gxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-22T15:04:02Z"
    mac: ENC[AES256_GCM,data:mmaXqWLahazh4GNF474G42a5tJPe0RCV2SJcvPV7urI9gQDXlGRN6Mgm9KujTiLCezcpHLGirrXseEbSLJNP3qnHqGppXKTiK4W8nrv9GaTncXJghNqqb06G53WdmfaJdbo7tL2l8zXYOvkaH5k1z51GY2Vd01TMFSByTqYQXP0=,iv:GgCO9wCta7OOJGDtjyN/XLOJMdQseMTHs4M/k5ditSQ=,tag:opxk3OCWITnHs28BgfkUDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
