apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:sNEZfM0/ybFRju3Dtp1icCOnRqtCjb25WJIkCw2Z6vuBrhiu,iv:7YsSEgAykoVdfiIEiQB4OWlee63hPT31Y/LVRqPZHzw=,tag:5egoMbBXES/kYodCBjGCrg==,type:str]
    credentials.json: ENC[AES256_GCM,data:W6jDe+ydri5ItfJmrMNcpBv4m46z0jPHPUiA0qEVvtKUItrfmItIA/jnzH4jYtiitvn3kplzhNABucKbBjiYW7Aos/lBGr5y6vnfPKR9UNZwnSVB9+pxlDi1u3f4wasvDRDPR8Hhj7VQ28Z+gvhwk5f+9b7JjH0QxRuMeHozp0HHMb5qHNHs9rEw8xP6VD9ZMHZLZPWxwxJDoaFwI78QWsKdWlkvDAGHzL78B+Xj3A==,iv:vWdN7Bj+OQBt8xoR3EGXc1BIJhlJG6ONJ+SwF+mOEf8=,tag:lLlXWh7PmjS9m74NYl6kbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDWVpnaDNiTExNTTkvQjJR
            bndNdG56azg5VGYxbDBtb21mYW1nYmRtMlFzCjkwMVhLeWRPYWJYZEVOWTRvczlt
            d2hhdjhobWFsR0FNMkJBS2NNRGlPeTgKLS0tIE1QdlBOLzlPVDBDVzc0K0dyMG1F
            VTBzRGNNNDdxV0VjMjFobWQvK1ZDWUkKeJqrOr33vGscO1l3OYPQRs5uBn/UkDhz
            OHKoNSu+sLQvJZ/D6+CMm4PVPgv+gPhfW0bxdEE9r6IqCHLI27HCpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-22T16:10:05Z"
    mac: ENC[AES256_GCM,data:fqGWnFIgHyGHRGq8NPekCw42LhAzW4WHkjlxwSz7yahdpDtHRy7qKGj1RO9kM38NWlKxZagrQSAKgiV8i/9N+8NDcrROyoUu/4hBU0c04ovFAMa2vO5j2EUzG2sGRuJV1OtkJxE6VvY8EeJ5+cl2oNuIQcfEszvAvEVh44srwN4=,iv:klD/e/Ztp2R1AuobVwHa2/NWKp9lUhSpSIWIuoTjfvE=,tag:o7IjFnxNNftrU81ywztQOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
