apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:RDqPJLyZyhFPoR3K/vON4XWpflUGPChHT95iMf5uWkhbv0An,iv:zgUfL06mwMpCIRBeHuLsSR2uTD/jUJ0iLB6DoOwcdvQ=,tag:0UXI+ZqCUenmr7eMwGMYAw==,type:str]
    credentials.json: ENC[AES256_GCM,data:GUUS93n63j4slqrMSJuBkRACDwBkB6VfCO96aJToXqdg0UwChKHci5iDjFeW4QaGMZvEfEVC9T5KfQbPORzCOGA7TDSu//5RzuxOas5u91O6KWMpKX4vpiaUamaeqm/0qv6DKVsFMKeSkpjxEC0OhaHrhIN1km8husrHITTc6cAdiW6DFUdOZtmiBfG9NQ+m1y/Zd2jF/dkYItMqAkGFjygUwwANqy1dQnvB+TRIJg==,iv:fjioKehKLo/QBLJZZtUHvWGH+bJ3aqsTdDBPHdM6TbE=,tag:/4tO1Uh1ZjjnLjo8SDENJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRbTd2THV4Z2xSa3ZEK1FH
            Q2MrcDIxVXFoRVFXMFhSMmRTMHl6d2VhSGxVCmFVK1U1UmlpU3lvUUJkVXIzd3M1
            Ym0xZ3dFU1crYjFZb1hKNFloN0kyL3cKLS0tIE1TTjhVcFl5dTJzZFdVUlZETHdj
            Y2VlQ3B0bzdmUCs4dzFnT1JyMmg1U2cKRoKOVXQvFfTiga1hP4wqf21NiNsTUXbu
            WPASGpFbxJAtS3ZBOlI9GifWG6LRmZky5ZCEdFHOIiDJtosHQf/1hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-22T15:37:49Z"
    mac: ENC[AES256_GCM,data:as6/hT5OWwZd7mstSfgWj0bCTOYHHF8CyxPWA08eNDMZ3wUvOSm432CLZaE3Xfli721tb6lMwfig2HRnxDFvvQQP5q/2UJ903eNbtn2Yd4zcS4LZ/dF3XYz7OpTG5gTwxVL9352XFJvZYMMNXjj4QuWHHRYMzFV4gaH2Qr6AQiM=,iv:U0gEbXpd5Y+TAH8Ru5Tht6CaKekc2Dg6HBYH5xjRsFk=,tag:NdCFpaDGqHFDA6eb79w/1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
