apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:3yghe8IPydcS3uLJRsPrqwS6LStLVKJgXmYzBhnwsVOMmb1z,iv:IKE518WUpy6Xy6oQEiVAO7t+tG3YxDgd8Xie7iHcA5g=,tag:Q4HOJedfTFzmygag8H6csg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIN09QMHZoZEVkQnJ2R2li
        RUc1OFMwTXdLZUZVVEM5WnlQWXFGdU4rMEFzCnBtdXNDZ0xLMUdWbENNNXV3WFRB
        anFpQXFkRWoxc3BGayt3Zm9OcWZmUjAKLS0tIHpHVUhCMXNFdlhzNTJHQXduY0lK
        KzllQS9UYkxJQXg5bVB0ZlM3Y2tCL1kKHvgbaOO7o6uIRjwRBEZvqVuAW/jPrVa4
        X9ybIRueY8unuirbzcF6QLv6McJgN285kF1l3zEEPSSNuwo4cd6vUQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-28T12:37:25Z"
  mac: ENC[AES256_GCM,data:B8BDeH/ZMoHS6jntlrp+CHsRLrkZcxihpeqrgMfgrDcIQYKvUOC9RocQ7C8s6nUzorJKIgGbPFVb8lHyE5ctpaC5aA4Y7zAoxKKgw+vNpGofaIh70SjeX5TLuqCuLfPfy4HHI6rRSxNNGOja6JySdjt55/Y9iNwHMqJZ6Vc+Oho=,iv:LWdM3Oyi7KN00HMpwf/yOPZ7o5nDU4BGMx+xoSvqcaA=,tag:2T4Z+0UKXiLXUFtD91/dJQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
