apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:cibh+Vuu1tQM2UTMe4GqOVEWXMyr8CMzgfGYdBmo0EuEqNoe,iv:ZD3tExyLjdi9sCxXYh2enXxkSDVt3BOUJZ5NtGXhk1c=,tag:BglHP97J4fcUi9R7rDnO1w==,type:str]
    credentials.json: ENC[AES256_GCM,data:MIe9Sjh/wfbopGJ7xz2yClen7SUd6AojEnD4NX8WSnEtjfRtqqHiy8tIEDkVwhzvjf/hPRhEUvKJn1bP5IaXuSZvJ/+XWQpquTzTaE1SJY7dPbusC5Xdq4G9JR2M9ohtDC6h1qvsSxPfKKp/T9EE4lJ/PU0FzHQzm6xNw+vFcmJFyMprNOnOxOCtSZ8xzhZqTDgpVS3lS9KouAwVFUplP6yD24UtYMOk2KYh4CD2fQ==,iv:S3rzWD2O5WHoucf3os3sxl1x6VzVMQr+SUv+HRq33mw=,tag:zDwsVG00tC+l/6WWyOblvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjVGtyamplYlphRk5PNDls
            dnpjZ1BLdllreTZpT3pxeWE4UkZuUzRpUFQ0Cmt3K05LUzViOUpHck02K2ZFOTJm
            TGJsOENCd24vM29kU01Ta3p0Rm54QWMKLS0tIENObVkwTkR5ck9OMENNV0IwMVRG
            eDg0Sk85QnFoTDhxa2RTYzlRbHdsK1UK0B/mIzeMzYTHrWogtlqJotByUYZT0745
            7gVo8mT+o8ivcriUQ9XiuvWZm0Z29BDmCQD4kOk/RlmsMBD9af2qXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T23:28:03Z"
    mac: ENC[AES256_GCM,data:vwRJjVJsrvxp+p71nEsKFU11qP61qkgwHbG+raqOHobQe3lUP9gTks27SYcxf/9ULE/oyRZnY8Pmz3J+lIn51c5VvSdf3T2zuYLfUpy7Ov8p6VrrcwLvZHu0YHFHeNV5IqCKgbE4yxdze6Pa+KU2Sn1CiXU8ESxO1Na8Mw8mvyg=,iv:sFYmyKe+YwXCyH/XMh/P9kyCg/7PDUQYIed8vvST5kc=,tag:qTcDDbkYolfD2NuoZ+P50w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
