apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:gwExKa78GbCUinEVLA9ik+ZACO9aYTW8xTVU8vvJrwjRhYvOhac5aDETZpoYkfDcKH49RaFzlLALrgKONJXl+nXFNjAlcxZu6ERa/3f9r1PG/i3M/yPmPgjza+vxEkhW4JyrlLeDpOgG0feInhHCwAsxHVfRNKJIQTRAhNkf5qheO8tNrJnUwlEOfXFnLTAfwjnp3xl0Ehen+HK+hIVIN87HLtWjw9rk/6qJGT20Ylpc12Etvw==,iv:Z24gsNaYlkbbSk1d3x46xMcULttO6oWH5yJfb2mEMZs=,tag:vB14vt5Pm249b5bn2ynKyw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1azQ5UlFTUUloaW1TVVlo
        WGM2SlE3dmZoWGFyK0doY0pxWit3NlM1S1ZzCjR0bzBXWjB6RXNpbUdRaFlUUkk1
        TXJBQjV0OTVKZ2x3Rm55QzdHdlorc2sKLS0tIGVEN1M5dmt1OCs1Mk43eGE2azBI
        RU1BMFJOU3UwYXltTUQ0UE5BTzRKaG8KqfwNepAEVbonPkf8ryXwQndkX/qRoyUg
        bIWQb/+FdAFRQC//X5SIBXFusI9KdKt1/D8pPfUW49tc07jpIFA+DA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-28T13:20:58Z"
  mac: ENC[AES256_GCM,data:k1d33Uf5pxiYXZeo/EMjjRKNMb+tr4CDmoTOsmx76U9l74f8dhmifVV2DWzWtW+JqMbVnVEtay15Sjj62UX/jNwN6lCXuo71GqsOFDpgOrv/H+h6t8DdylCKbE9UhuOeHvKA2tlY28rPpYkcnMccISfs+pQvWsSQjBsONTULKA4=,iv:mNCFkhjYQ0MYLXqLsp5LiSSLM2bEypyNlQFGRJns+Tk=,tag:0oj2NBjyuMVUnLtQp/6Peg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
