# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:Ev5n1elTo++605nSvjHuipJ8u4pBfEHLlrKBtTPCVp40vwnMF9hd8w==,iv:vtg6BuTcOavJht19AjeUfgdqaxIGShgFJYcnptq9Si4=,tag:YNW9hJiyRCT2RXwqQanRJg==,type:str]
sops:
  age:
    - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkSHJhUlk0aGNGdFplandV
        bWJCNW9oajZBZlpndTJBN3FDMGZKMUNYR1dRClRDcW1OWXJPdmFQL2w0S0QrbUlt
        Y1JGNWRTVkh3T2pDeXJ0amJ2MVRmc00KLS0tIGJjekFpc25hNU14cU1rWVp6S01X
        cGJrNjRjb3BvR1R1TTg3N1dJdzVJYTgKCOHZHECr3tnQWhH7y87GQDoo3SQBAV6B
        SmMyoAYhtN3u9BFLCIFnDDCnE9/4j679PqX54j08jHSsXnY7OUkO9w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-26T18:07:13Z"
  mac: ENC[AES256_GCM,data:JM4dB78EUXEoBmw8vt2J69Fx5aN0rMJ1YNhyxq4RnkLFgZthDVkiLeK0kr9MK0zegLB6D+jgapBAX1j1/1YljIWqt6b5MPXoUOLsSNGbtjO2vcOeAhBQp3bXrx4qq5iFxkgN3mTNBZtHUzIFFxjfwAxaQ06e1gp/pr1SgOMDn3U=,iv:CAkFNrxSulSzDL4gl8Z7ftKa5NafirXUVZnG+jriZok=,tag:AsdISlM8+FYoqmJFIqX03w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
