apiVersion: v1
kind: Secret
metadata:
  name: ${APP}-volsync-secret
type: Opaque
data:
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:CHoscsT/5CfhpA4Yl1XnnBSK,iv:bYkCKm6xUACiC4aN2NsYTSsu9H9xYHYeXNXwI8IFnUk=,tag:ZUs27gTrJEDqioniVbbTGQ==,type:str]
  RESTIC_PASSWORD: ENC[AES256_GCM,data:PcVEj8zewvbU2T502U6nb4EJ,iv:EaINnjr73AcNmHVZ2MsIGyfQy7Frc45af8GHhpq8AhY=,tag:sxvmOU0JhZ4uh9gRBk/39g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWbjBvaksyWFQ4WGpDaGtj
        NWJmN3lBMU9pcFI2T2FnZ3dnMkZTUnN3YmpJCmM3MkczTGNqb3JWNWpFclZ3S3ZX
        UXJwUSs0QzRMYURwd0haQmZjUVRSLzgKLS0tIGtlYXhVdXFvNHY1WTFNU1I2RDVp
        ZVU2R0ZRRzhINkdNZkV2UGZVeW9CaFUKXuH0udDpkmONwM+Pbic7yxNNHdFhAEU1
        xbGibmWixNnysMDUhHyft1gesovf+6M8+QHPlI6kGN+UYVEQRliFuQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-15T15:18:16Z"
  mac: ENC[AES256_GCM,data:H6qGp/cI7sp05mRyxN9mdc1JoYJILMyM1xbtjHmZ3lN3MV3XN/z3knfmmkVl54FQET5KE6i2dcYcce/mTNxYVGli2H7aoEvWNz72iSisguduy7BGyLymUXNPW0Lblu4mThiBCX4PdglfsfgyviPZWDzjwCLxMFWePhtt/DdGD6o=,iv:VeugXzERIxJx0yCp7AJX4kHc4fwhRtBwjG5U7xCPKvE=,tag:lqBtGjUQFzZO0B6euuxrgg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
