apiVersion: v1
kind: Secret
metadata:
    name: ssh-credentials
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:dNXD4J25ip3EtU/WiPYfFyltIrqIujMQwnStTAO6/+EkCRVrIakEZAicGummrYgWFqDL3DACgzZ2hCbhAjRejPd2jSQN5+fhS1lwpTxFUJRio80jH096n8qkSiKIwsy6NpodTyzDvg/bfpsMKi57q7x7NDyL7sNE/0pPyBuFRP5d6BnJ6LafUq9YI0UZxXJvx5hGYtNnL0PP+FvjjKlyrZHnikJEhHgnIhlYMUvHrARi6vzfX4zaE47dHUkFCcfFJNWn9Z2VKECGmqF6ls3/1UbEtYkXC0MKIUt8NBk+uBbrhuuRzEV5uG4409AD9HMNMloFNOOLuga6N9TjbOaYDPHpK7QEvyuRELuP84aadEIeoI10LbKVBVDMeGWp7eTs4XNdLsKRua/ufEglOVkcLC6ysUpIEvJJ0JtSAwTIAcxMo+i5lG0SIbnIP84bHbD9u5A9fzwjQyExGdQWDybMSGVKOujnjx76kUfOgkc+3Klhi85K5PIu7IjmV+hLv7rzUgK2Ayz+v9i456MsFja+6rhYi6JDxrIC5n+G,iv:cwEAtPsDB2S9t7yZrTJJOmXiI0Q6HrUdTuWyQbIxilk=,tag:nCXdN2xc7cxA/KLu9L1tiA==,type:str]
    identity.pub: ENC[AES256_GCM,data:SIcGwzX6igL+OKsRptxCzFRuEcS9kD7AsOhFxVFWyvmenTARakYHBgEFPmAhfaXfN1UwjVHAn79nr/lHO6XRz0A4oReFQOj4iJMnm9SZl+Va,iv:WBZPqOSMGoALPI3E+9TWjMtEIW/2Cy2fycwVivmmjpQ=,tag:BHS1zYmNPjUmkSllj1wD8A==,type:str]
    known_hosts: ENC[AES256_GCM,data:kbwf94aTO9GXDcfv1qksMQRv8uvJCUIKG6e06p0V+v2Uzsx+Vh4DY5/QSDsp1QdW7yjjShk8UWjqDM74tptXp1bWdZXq8T993ao99ddnMrbvz3VPyhpZoTEhVTXuID7n+YvsmDnQY05nb5S+in83Bj7HAqYe4RMsKBz57xdpVgUtvleWE+gVpmDkaPzN9QAMYz8U6uM7obD6C1wBeEiR065Z2urpWvCTmE8p,iv:K1uIwMw9j1eGa9i7vvi4D8+nq7yVtv4lbm2BB63E6xE=,tag:dQwQeMul050izkl1m+LYnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSVI4OStIM2RsK3BpdVZD
            eTdSbDRPMHdMdEowY2VaTU9XOTUvMnpQV3dzCisxWG96c29XRUNlK3huT0cvcjZF
            a2xZY1RKMVJWek5EVUYyMFpSMi9kQmcKLS0tIFJycW9tUWxSQmkwRmpZVDBad1pQ
            blI2eVdMbkFveFJzZzBOTGVDVWwrbFUK8O9d2O6vRzBNFiL5vBTrVE67g49yTUbl
            39yzZtjzAmo6XgdTWxDnbjTVXXh/XZKvBIqOyqAwKgvpBflXBuu4eA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T16:14:17Z"
    mac: ENC[AES256_GCM,data:xXbBn8q0OcUO/SXH9+QmBtBeJd3cg+RKxIXxz5VVdbo5E/r1iBdyFWSEO1fF+pRQieHQrXp6ga1rn6KtZsvFHM4gITZZwLAyBJm48AEvj2SQcTPdIQOi/JS3ROrDUv+v0OORof0ts9A+CpakyeqRA0xdDeOnoXJOalPdULryuR8=,iv:56co8PS97Plt5myfxMh/qBd6nXJAUS2kalM/9iaS9mY=,tag:M1AbjucWXmWcM1Hfv4lbcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
