---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: yarr
components:
  - ../../components/common
resources:
  - ./qbittorrent/ks.yaml
  - ./radarr/ks.yaml
  - ./sonarr/ks.yaml
  - ./prowlarr/ks.yaml
  - ./jellyfin/ks.yaml
  - ./recyclarr/ks.yaml
  - ./flaresolverr/ks.yaml
  - ./bazarr/ks.yaml
  - ./webhook/ks.yaml
  - ./tvheadend/ks.yaml
