apiVersion: v1
kind: Secret
metadata:
  name: homelab-runner-secret
type: Opaque
data:
  github_app_id: ENC[AES256_GCM,data:HUF0RQ==,iv:BbfQvNiWUC9ALGrtLiAlvYYcmA+SUccIimuOx1aQCOs=,tag:Mb9TwJhThq+ClfSlY7a8xA==,type:str]
  github_app_installation_id: ENC[AES256_GCM,data:tqA85w==,iv:cSQVJz3dAjHcZhENcd90ktA/uLFuejYC6aOAFQvzriY=,tag:RsrXvSITS2JkdzpY17VlXg==,type:str]
  github_app_private_key: ENC[AES256_GCM,data:NB3B8Q==,iv:H7lgdsVpcPjEbx3pHQujytIPxxnxZDNDC8EegVznBpc=,tag:byKwp1AGkoOZ5ToYOJfI+g==,type:str]
sops:
  age:
    - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpMXdoZVYxOFN5SUJ1NEFa
        eDNuR3prazBjbHpQL0JSV2p4Y3BuRUVjOVhFCmJJemk3N2xtTkNSdTNTMkVaQXpV
        c0o4RWIrc2tGRHFzemNtNjdQQ0djUFUKLS0tIHpiM0RibFhnUDh6ZWtWS0FFQ1Z4
        Z2g2QS8xSTB4WC9LUFBUNGlqSUsvb2cKXtuKM6hfMFslW/OvqtqS8qc8Q3NQDOlq
        Qco5Hid3sNAcoCYsdsF+taMVs+dMTle4uu4RlBBHpE9ajwO+CC2z7g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-14T13:06:56Z"
  mac: ENC[AES256_GCM,data:K+sJPAZTlBqPWOkRgAG9ksPqnkzT5JUs2b80KdYoUh8jR5etLaWdiDeoDPFiQZ72crgHXhBBlHJZ8qHbtcskH3e5J2t/2wNptBW5Dj3bLN1e15Wr3eNFDcvdLi71H2ZIdXAS8XhnvMvL3FGzEFby95p4sNcEawr8H/8sJmo3zxk=,iv:j6TkJQ0oDIvchQ8EQbjlwHK0Lzxj6mGRWsos3jl7okA=,tag:MJDB9MrwG+7i35p8F11IWQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
