apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:8KTdejfJ6YwNY0kQw0Qynlk2p2S2Kc0FJlkn3OVtgYS+JbOG7ON3IA==,iv:8xdzViLhXJfeKeUNFg3OjDhK+WWhhrNOwY+qXvkmnng=,tag:zJ+2NfoaPOUCDOzMNnUu7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4aUEwc3lpdXd2OWpILzlP
            Z2pac2tKV3R0Zm9xVmRIU0t0NTltVzRGMGg0CnNFcDNOa05KRkJ1UTNBNmlGNFh0
            WGtZemRMZUp2aG1LM1dqTkp4Qkp4T1EKLS0tIFVOZkQrY3pIZ3dGZVFWaDQ0emln
            TkFYYTByanFPcVhSWEJFL3BsU3JJOVUKJmMV9BW0Yc5mmJvW1gDLanIvUll1LWGz
            Oig4lewecExV+cDYrbdXLc8jWwlAuvvjCATotbKTSSJuGkD/+eabhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T23:28:03Z"
    mac: ENC[AES256_GCM,data:Wrdo6ksJ2zsHdkIkOijz7Lw+awssYE44Q4NNE/R88KqFi03x+qD4l+xswXax3rVl8CycVpps/PznR7/rHySozFlMIDCye6JCrWhwKhInEtvtW8a5LYJjFyMXv/CxEREV6Ph0d+wF+GM1AU61jk3EHTgVfc2I6crYKsA7Qc8X434=,iv:qVwcRhNDfNhUJEhGL5mFf/fAdKC57cP3ZVkAhH0NcWA=,tag:L831EKYI21K6LRESI95JVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
