apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:pDUzKngMRDx95RGyb/CToqwml3Wn5NVeEi784B7VudVKQDifX+p9oA==,iv:VxfK/vq0si7NibTmCVngNf5ccwiPsMrI4/oJmAA53LI=,tag:Py6p3njd5Cll97wv9hIWhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCc1lnWTBqdThtVDZIMGFD
            NlhDOVR3R0JwNWg4TXFRaFlTQVRRaXBtVUR3CmdlOEcxUUhIdjBzUFlpZmlxckFD
            TjlVb0JIdjhpcWpHb01IYWRFU09MNTAKLS0tIERYRmNjRmwzUUljRVdCeFhQaE42
            RTFzRklGUUl4Y2o4Z0JQOVRaQmorZ2MKp/c9xsYTgqaXvD1AClfHK4tgO0FPITeM
            OLvHJkgZrPuRKybbjazVANa6gkw0b+LHxBi2vvMTaZDSU+0xnBp9eQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T19:30:35Z"
    mac: ENC[AES256_GCM,data:6gVDkHoydrgiMkCpUvT0PY+nfByRQ7maCtf1a2tZEKVhUaZYZDZxkh482vConPEecek/z6sDIa4OrBU3slh7xn5RGSYTXKgy5qm671lYA5ScPE+zKUfyJC0EkW/Pt5VqLK6GUo/N3NbH3fzgdKZTF9/mU+8Q4Ntkm2YJAeu9DFA=,iv:a3yYlBNWMm/7ejBsedvJNPLMaTZ4ZnX+5QuzaukGD/E=,tag:+tQzlPPW5WDCELivlq0OQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
