apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:QDMhYxFFkyjzMjZ02dRFvBOvsoUfiYs5rKnn5qxnFzrVaaeu07xzLQ==,iv:PpullD4wpBySdhEjh3eyslt3SbfK3PT9DM4afxuL+bQ=,tag:6Ekt9qD2UpPHDPwElkSeyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLTFUzN2Y5WThBaWplakFa
            S0NHaTg2VjhqemkzVkJobFlIZitYbHV0V0JrCm80RGNkS1ArRVZUeHp4bUp1MHpn
            a1cvV3Y0bkJsRjR2OHYzdU5yNHZ6QncKLS0tIEd5MHNuSkY3RTZSSDRqSDNDU0tV
            SjFIaHlmYmd6U2FmM2hZQmNXZ0l5NUUKUnLfzRy7aUul9epj2wAbUcqT72VgLPg2
            lFIEXLkcXec5SFHuLljPxsIHB0muPmwq67NC5qGfaQ2O2dkO8zhcHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-22T15:04:02Z"
    mac: ENC[AES256_GCM,data:BZfCICqpHMqutDMnrGPEryXE6n0wMF5sztBAI3LnvsEc9/MPqP/P8OVdZzXFQodlVp6TRLpMfNPZHHcY1BfXZSvJibRvTxajpDyPEDCB9RA++g/ELiAriXzyE1Ayoo8ixjGyBX7bDy+YG2AfmvHHrlG7OEWzqzTqDxG98ebIza4=,iv:/9PuL0iUM4P+1UGun8KbxrC/O/+fiHNLjra45gvJPIc=,tag:HADeuMXgunNC1RZU20FdoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
