apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:yR9JxDKfOD4PXvPnqSqSNGFc3331xCylr11aKABAINlo5TvVnU1o5A==,iv:lsCDyKR4Xy31OGZyoPSG0a7yI1/M2JEsgHRDYdDj4+4=,tag:T0534u/CCJHYMw+PR691Lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ZzFuZ2JoUEdyeEVKTUlh
            TFZaV1B1TEd1Z1lSYjYxdjVtS1VIMkFJOEg4CmtYaEM1WDhtay9lRXFQVGx0dTQw
            OHhVcUd5Qlgvbm1GOXB6WFZvK0grbEUKLS0tIEdId2hqcW1FUjNKam5ZMWFmbkJ0
            YkhJU0FZMTNRMGlEMTV5WjFPbWR3OU0K+dUd8IkcU8GtM/GAxAgcV0S4lXaRu7bu
            Wbm2NrpGzavaUf/cOsOarazs8h62CNY4+Ns4VC2MqUaCUA+bi7qBZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-22T15:37:49Z"
    mac: ENC[AES256_GCM,data:AtinaSbp40gzLS+vf1Zg69fMJVjG8+R989SjFOeMnjwNPEZ/p8J0uPgyNtwQ7zWuMLHRcP6vyrTTCsUkafHJ9iQV+lpPzXyz5MZplV6JxoGqlu3qd5cno2E/g7MPY//ZubY0b09dhueNqnwv4ER8pECOUQ4BkYcnn/xxqR4Yt2A=,iv:prdQq0BeRGu1+WBcbSbOx+mAtnS64fMKQYdeSYtuSDw=,tag:FCp8dNfkB5tASaVSuX4XIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
