---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./secret.sops.yaml
  - ./helmrelease.yaml
configMapGenerator:
  - name: mktxp-configmap
    files:
      - mktxp.conf=./resources/mktxp.conf
  - name: mktxp-app-configmap
    files:
      - _mktxp.conf=./resources/_mktxp.conf
generatorOptions:
  disableNameSuffixHash: true
