apiVersion: v1
kind: Secret
metadata:
  name: mktxp-credentials
type: Opaque
stringData:
  username: ENC[AES256_GCM,data:2Gpa/6Y=,iv:coz5TDCkqFIcg6R3EB4WmLMtQ4TG49G1UFu2w4lA+bg=,tag:YEwNB0FqjVanMKgRbiftnw==,type:str]
  password: ENC[AES256_GCM,data:0mu0VnNbkRvL78IZaQrDGx+C,iv:/HtqMRNopbjhIXoXwhI1/7hxdGbFRgmo7zZ/SGWKLqs=,tag:zRhsJY0TC7Qco31aLWzZ4w==,type:str]
sops:
  age:
    - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZGV2b2txOExxNnFhWURB
        K1NTTlQvOGRQQ213bXJBcXVYakdsbEVrNmlNCklwRUxTd0wxRXpiNVdsRWtZWUtI
        YWdEY1Q1U29CMVM3dm10cWI4NjZTTVkKLS0tIHN0QllhLzR0RTVhYmdnR251QUMy
        c2VVcTdRMCtVVml3VEx2NnczdGRZZjgKKdqye9O1cpD0SMj1XiMoVeshgcVdFxpi
        M7AydFfZT8152U7ASr2M9qqTdG4D2PLPu33b0BPeEIvB5pdMI91oGQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-30T12:54:20Z"
  mac: ENC[AES256_GCM,data:FJNSU86G5eIQd2vgRop01hDsD31PxwAfTfTTdeGIDPfjkIqp5Z0P5v4eGgPbgMXBRGnGrh9nPmsOAXQ8R/ntu8gcajxRfFmiYWmneI/cj4vYwN14YK4XiQNXWljZCO56UpRe5Phe/ufqhRgyu1PLKpXpPX401kZ1xqON6Nak+WE=,iv:BdM9OuxFRuj0piPEq7x1dvby3UcPAaTp0B7GXlG9M3Y=,tag:TJEqt9kSe7PzkOfIZJJLIA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
