apiVersion: v1
kind: Secret
metadata:
  name: recyclarr-secret
  namespace: yarr
type: Opaque
stringData:
  RADARR_API_KEY: ENC[AES256_GCM,data:DcKKfcvUqbuUf88tlWO1Rs1zbkGMVEOqy4cXw6Wr46o=,iv:HG/PulTfI4k0vdv2/LRZjqoYHS1xpGYRAoG/rkIVl/8=,tag:fIdd/7uihWfUfyjGrNqclg==,type:str]
  SONARR_API_KEY: ENC[AES256_GCM,data:JIW5HAZfn+TMKwJuypxjoUac01npnm+FrSNNjWagrs4=,iv:ql8oHfdV65pTcH/6zELgxFYEIVf5L2ygma5HAz/GW74=,tag:x9MiFFFYpL03JF/tjvo/OQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpYUFwdkl6Y3ZKcmduS2lT
        VkZLZEo0dHpPNDJGbnkxYlFBdFJZc1BBdEZjCmh3SUtnemszYWxjeGN1OW9tMkFG
        WDdFSDloSFpVRHFwY2xjdnFlcDVQUDAKLS0tIERXd1FpV2tscVB2KytGS0FIc1A3
        QkxOKzg0Q0pmTTJ5Ymp6ZWpnZ1g1cXcKrLgEUzx47mK7Rc9aFlVq8KvAwnSpDERl
        hHwWWjv5cXolOmeL3MeJVn3p2acIf3QgahNMW0tN18DvjrOEN0kSDw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-07T20:35:14Z"
  mac: ENC[AES256_GCM,data:nKzkEanNvH8krfEBgw2ymUcdVhTNqhSo+bpNe6jGKYzPJ9FW4kKMiRchMytGD2Zg9NQ0VYmutvI7qvWWq9LRZdvEDegpyqJoNZjUASL9WbvfJaDj65NmRE0/0t360tgyq8ufWw7C9GkhzFDycE8IvwwH9els/WJzNsjH1mJSsvU=,iv:lYqZZjVD2uGV5eL0Jc1PlRpQPphdT4MqieOGLPj7+G8=,tag:2qOqxUO6gt1oqEjIvKmTiA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
