apiVersion: v1
kind: Secret
metadata:
  name: recyclarr-secret
  namespace: yarr
type: Opaque
stringData:
  RADARR_API_KEY: ENC[AES256_GCM,data:az4vk0Is4kbpJifUK3OIRx1KbKQiDbSAJMLWbBjC244=,iv:n0UJw2WaTvpvi8Ycp/bf+s6VPXj9Ph5cnvlHGgrYzAY=,tag:GWP/k3o+ZzD0ZQnFUXFG0Q==,type:str]
  SONARR_API_KEY: ENC[AES256_GCM,data:OR9+SF4f5Tu5J2Dw+Embyj88p4Y2+dzRBN6IRvPrry8=,iv:qSfIS+DozyaHnHNYchUh99VfMHP1OTGcVObuJM+Nu9w=,tag:vp4ZULJ0HmSZfKp1UPgb8A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZzM1d3FUdndkeFRqbmVz
        S1EvbEYwUDk4dWU0WkhzVXZ6N0hVMFl2b3pnClREbnhNZFlIVUxIRFdlTmdwRzAv
        b0NzQi9MMzlmZkJjNXJHTnJkZnJwQkEKLS0tIEF4dGVWY2VHQjgzYlJhQ3drWEJF
        Q3ZkQ2VmK0J0Ni9VbE5NdFYvZ1F3UWcKHkH1avUn3nVO181jgt0nRlvbrsjExHq1
        alJ0QsggpKOR6a8yfCA3KfT6jMyz3y5h9yqXdmw4Q3QlWNM1M/d0Dw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-11T14:40:19Z"
  mac: ENC[AES256_GCM,data:GhqOTn9fwUYKr5ypswVrPLPqPb/qkm7VELvBvnPfQm1DvDABX/UqCwxgMnvUW9yje+9DOvv/eGv0NISMfHV8CwQTnrz2K1YZYgk+A44ol2c8Z5jNASSHglbdEMVtFAW0bWYqEl+dhdjxAB8jiwgKJAsvn5Dpxm0E5tZGvSSMM2g=,iv:XlfFOMKnM1c49EDxyVs4rnQdl62RJZPRu3+BmyvrVbc=,tag:C83SXvxp8NDNSa9b8tAs8Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
