apiVersion: v1
kind: Secret
metadata:
  name: recyclarr-secret
  namespace: yarr
type: Opaque
stringData:
  RADARR_API_KEY: ENC[AES256_GCM,data:Eo7a8TXKPPNLnuduSv/7eoFgmbZwdEZmhOyn1FlrO5o=,iv:Odcm37dXTv/4x9m/BA3217mwWxfaJtAMXRbVhi6auQo=,tag:9KT4Rtm374QdkqzkOdx5sg==,type:str]
  SONARR_API_KEY: ENC[AES256_GCM,data:YPNeXPJ1M2AIwqOuXB639YZ0qNM3mNEbVnLpvjeV7CU=,iv:bY5bggl+2XB+0ccDmnLyalGS97X//ucYTQUfKEqQgGQ=,tag:21FoqnDkrP5UhGKd2I6yfw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjbTlzbWJKR3JkODVTa05S
        eUcxTTRiMHN6bjBxMTZMQXlNS2k4eUZVazN3CjlDRkp3UkdGYmk0MHcwNm5EWTdi
        Ry9JeHV2UW40SFlyQ0hnU0ttZ201aUUKLS0tIFZ2MVBld3dkbUVoSDRiMXVIMlFT
        alBKTDN3d0dMblIxYUt1YnZMTzVKNzQKw7Kf52d76Axbfxw2Q30eDbfC6iAYaydK
        YB8ftiAeie53X9CYys35OqnhnuDGNDhobAoCv2vfbc16QFt0QoIQXw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-18T01:59:31Z"
  mac: ENC[AES256_GCM,data:SnMfZ0PjnJRH0mY9rH7mrbqkYn018ktOg4Ma8dg2yf7zDk7h6PYzKtxGUcWz0kZnhkwrGS3e/Xgdwe611ialQ5BjzTptt47C5vwks9jHLbJG9QzuLQa9X3vtD3NF5wNBy4jQ+AikzFLxfjjL29zESDoAG2hUhjl98xAjqoqGBwE=,iv:h9Ig0fDU51ISjvM4T2Ze89FX4Bvh+c7a8KJbDvOWOV0=,tag:iukoI1TrMnAfe0eYAWfEHw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
