apiVersion: v1
kind: Secret
metadata:
    name: recyclarr-secret
    namespace: yarr
type: Opaque
stringData:
    RADARR_API_KEY: ENC[AES256_GCM,data:au64/nSQTxNY8e7kRIqT7BwZprU6BYCnxX2tNDc843Y=,iv:9U2exI/1TV+VeMSsgta0TFmGmwNamI6MA1ApIEAkwuI=,tag:zlzbMMU5lMloIwV8YemH1A==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:g5SR9UCfZLbL8JNb00jmc0OYAA8uBhox1GqxpxaTHck=,iv:5uoSvfnuy7qy9vDl4fy9834HDFKE8T19BoB68bEJksE=,tag:DZP/th0RrSYUO/VBZ6c8Pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCeHRTa0V5Ukd4OWZyTk5D
            L0lKOXVuQ0ovbnJMRC9oMVl0b25kRExTUUNNCnRIL0ZhT2hwRUVmQW1xU1ZwY0Ex
            YjZPdEN5TU5uTmtTckxpTnVlV1ozdzAKLS0tIGNUeSt2UHpUcSsvOVBOenI5N2NE
            MU9HeXR2QnVQVWxUb2w1N2s5UXVlVmcKYsWrQx51qHXoyBCQ4cdk23FXtvMgdxWG
            zBbggYCtr0QPGLz/FoXAq9glB0GgVUMROMwjMmkaHQ1SuDPKhRgX9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-26T17:45:26Z"
    mac: ENC[AES256_GCM,data:zL0ThY7GWoS4lYcEXisuH+mAN9RfV7q2Rnb69R3bxahwZQ4EO0P8uegX1XhLhVFKRIRHtqUk7tuYkFzwp3pbr+DUjNdX4KsadMOyIfX6eMTTtSWrOrvyx8MyqEsbsPuI5mh6QxdSBrzhb1jORNymZvKKVouo9ZweFns2Z0STsu4=,iv:de+bOouD3yt5evSGSqrDUY19tFFuwBLYgI+dCzf2/L0=,tag:NiNVER6wTojrEdbTt38xtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
