# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:5fxmK01VKvEJkRI9hdfh5fhT8/uKuTbQJ2iANLXTk8h6QcMTu21/skmHcgu1Rj59DXZdidHN9Q24BbBT0P14JOET3t0VJC0UwBRehDbNGQ4JHiFm+0sPgAWvo2Kq1y5IxtuTmdpp4WuJyMk8GcdEqlCp2X/P/pQ+zaK/RbyA6CJ7wBsbNC9Ue3e0/VXWJk/LMKNXqDFpnSyViMggelVkc0/tkU1Xr/Zq2FN5c99JlcvRmxbA1Q==,iv:oNyo29xvFrAbE/6sWSz5+oBWBSLBtyKbWjC7YD1o2R0=,tag:3gr3iVflXOhTRXffmSM3Ow==,type:str]
sops:
  age:
    - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiNXUzeXAwR09rYmlZSEVt
        WlBEYWlsUnhlZmlBajdhdUw1ckgrZWkyVlZ3Cll2dXAyc053MldIVitla2ZENzQw
        Z1JidnJqU2Q5U0doVnduMURCZ2EvbFkKLS0tIDRUL0I5N3czTWtEd0VPS1pUM1U0
        M0FsNVllZ1JGYXYvTTQrdml3ZHc3bm8KPTPXOcbXl78f9hgHoTs4NJfX2zGGGrpm
        Usa4a0ivcnp/wpniVLVq1CQ2JSILbFqsQ6IjsFZYHK1/QrhLm1LLwQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-11T13:22:06Z"
  mac: ENC[AES256_GCM,data:OpGYQ51+XaZJ0bWRzfTQ33xLz6CJvCDpKTeHi26yQgjNzjS9CFtpfxqh+ufv0ZRz+WHtO/kVA7x/1ZOFMfYKRj2ZNHmQMLNClvrhu21lvu1Mx77RCfLMlXtuxbiuoNCUtuASEdC7hB0tR5J8tWOBBpOesKdPFZDBBtVSIrkvylU=,iv:mBQftNYsZowSQ/loIepk0d0h4m/2P2VvT0IxO47AF0w=,tag:9ODq0yrkkPk39IwJ0/ZoSg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
