# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:TrB8czl4ZWcHyy73+fHWhuicCPX8w3VsD4oYRS9ISf3lQ5hklWC/XzzJbbzGAeqCwjMZsni1AsMoP3Cnimug9IOx/aBqUMnIHCYzj8PhZ3b0mBf+2c4osQH09pIv5vBHdx1G3BcN957kzhx5H+KP0Db/pGYWiUNc8jhTU+QJGnYiP+sLY4Pgxng1iEWWjVtVV8xamFXXncRShN3gUaYZJN/xIfsCjnUMa2PU4ijfCTUkaAUOEA==,iv:6Hy20Ekpcr6lb64voDn583iRlR+lttqLS5UyiQl2KL0=,tag:M0PfHLVSnLmekaKOV9YJBg==,type:str]
sops:
  age:
    - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWaldmZXhzNmpDdmdsd1Jz
        TlFRQUk5dTMxMW5zOTV4OFlOTjlyQTRySUVjCnBzR0E1TXpvT0F2OE1WSm02Nzdq
        eXZ3R0tOL3M4WFJjVjZSWnROenpIVDQKLS0tIDduNE91TmxybVlLLzdUQWRXM2RS
        bU1Tam1RRkRYY3pqN0FuT0hyUVlsRW8KpBJeLw4DKP4saSv0sJswonR88nvLtgay
        DhpI9MVJMG2ubdLOq2RuP1mSZl1+b9SXInlS1/+EXu4LJwMwsL332w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-27T13:53:34Z"
  mac: ENC[AES256_GCM,data:9CMaMRUFitSQi9oUIhZQKpP0EzY/nzidi3ZFVefre3pUdpu5NW1lOqlFZAAx1ItkJCXsG75u2PragTkAicf4Yr59MG7NwgMjvnl10tyxM5m7B/izaj93yK96nTMVcbrp7wY1FY5rz/U/+GzrfZxP/SWeRJ56Vfzm3NVmQAHpWmg=,iv:x7VacWcNonNTIk7lD86nsAomk13Vt87PUjUqRZyENYo=,tag:dh7/b/vMWNEFJ965IAmxdg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
