apiVersion: v1
kind: Secret
metadata:
    name: harbor-secrets
stringData:
    HARBOR_ADMIN_PASSWORD: ENC[AES256_GCM,data:MNst81dq1tXhb5RqQA2yHknV,iv:6ADQsQQWF7Oit+VJsf4K81Kos8Fi3a8Gh9Uk4kPAT9s=,tag:7rny6dYSBMu1uG2CERtB1w==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:pGuefJ6xJJwZC0DSJI4qASA5,iv:6v5C8joAWWU/K5NatAena8E86f7bOv1g7rMfxddVzmk=,tag:Yn0LI9j5tqSW1vgDSJuPgg==,type:str]
    secretKey: ENC[AES256_GCM,data:P84+YW13rIOblD33EMGyrg==,iv:vc15QHf3M0vwcZQitzxoQHX1NRSkspKHi7AcfcNF/70=,tag:7/DM6l21lBKe9tYs8MoQsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRa2RuY2FOWXhLV21VdGl0
            VEF0MTdtV2Rub09tdnFadVo0dVB0N2RJQTBFCjg1TGZkdmplMlEwSzdHYlpNcXNL
            b0VqQ3ZqUlBJSFpnYVhidmoraUlHeGMKLS0tIDBpQ1UrYmRxdHFSMWxuZ2xSNXVB
            QWx0MFBaMWx2MU5GUzJTanVSeDV1VEkKEU4+PNSnioeturg/IIq2PHipr4J3+At0
            LxIsdr/GMh4zPB3h+iy8ReKAyus086vG0iBsbNUSqqBJvTJ2kPYokA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T19:22:36Z"
    mac: ENC[AES256_GCM,data:cV1I57ZgRE3CrglMOzXx7X5z9GwraBmlSzbNIJ6D5qkGIjNSn5MCYVbSpykut1xKETMgqWH1nxggL8Y4E4euCEQ+GDG95FZxm5Jg9yv4tUp7LSs/aKJBcu55I5cvn2ZnQGzOi6CQsw1Uv7K/Lh1/ayqqxuGLGP9VFz1iDkOdp7w=,iv:GOqKKZBTZjuXGjUgJVaCkqspHJJvCgr4jIMxVIJJjPM=,tag:GSQsBM01esMxo7CF7fDDVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
