apiVersion: v1
kind: Secret
metadata:
    name: harbor-secrets
stringData:
    HARBOR_ADMIN_PASSWORD: ENC[AES256_GCM,data:gWwZdblNPzkaroI2gonjRaOA,iv:S/V4m2eCrz3qwN4qTyMi/dB6CYxfopa0+KflxSbF0kM=,tag:OcZp4na9YGFrQVGG5ucILg==,type:str]
    password: ENC[AES256_GCM,data:6x1NX6nju2ZBXDVio6YCR6D5,iv:k9A2DueFjzz2rjI6K/s41/UERMTl1en4J053hoiareo=,tag:Bi4BWeW420RVKVMHNfar8g==,type:str]
    secretKey: ENC[AES256_GCM,data:F+xlwhfeFGIVE9t+cFF1SQ==,iv:hvF8lz6IXk0XTFDKb2U2nCJVceS63eiHl0Vn3/ygh/I=,tag:kHw85+Xbp7C/CE2sUgaHtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGU3pnT3lxcFJ6R0VLS2RF
            ejRXUTE1TURFdEJ2a3pIRFdINlQzbDZiQXo0CkhWeW8wOGgxVVVhRkFvSVZjZFd5
            WlVJYytSQXB0bmtRSXNqZ05MVHpmS3MKLS0tIEptWGw4cE5EOHlCMEFtdXJobllm
            YVlLdDZvczhjVktEWWt4Z2dLOW5QS1UK8YVnSbum/ZC4jeQkERC3wy5499eWh8sl
            2U58Dk6OAjSYOB7oWhGOwGiM6pbmBdh/gS238vm58EJsxURNEzmgog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T19:28:37Z"
    mac: ENC[AES256_GCM,data:CT7X0rdcQXvvfXvA5AEcFY+KR7gRp5vi7gOkYj2WPr0/7Qt+JY7a/lZeuyBpUQQba+onXLC3rgQSnif52WaQfK+v8LefSa3jwgiXbkXnNu9LCIiLeo3d0uZRBI6yVSklJ5t5WZeEe2pjrLqyJXtDT1mgmCICRAu449b0lMbVjo4=,iv:+WuX2B5MrRpIWRkc1ARxpCRsW/qF6Vkfb6z42Qcrrtg=,tag:wm17AzgjXcWz2pEZvRkadg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
