apiVersion: v1
kind: Secret
metadata:
    name: harbor-secrets
stringData:
    HARBOR_ADMIN_PASSWORD: ENC[AES256_GCM,data:swqhZ2UbRvzrDGcKxr/1EgGm,iv:tVf/V1vTnGyQQl8mP6YHFbmE6Y/2Kada92tqUTvnFsE=,tag:ww3qhenPMlVwkYXEJCe/PQ==,type:str]
    password: ENC[AES256_GCM,data:pgZsTDjJZAEKztolc5QJMRLI,iv:gBo7E4tiNuJKMX2/GMGpxFfkN9NwKClWlxMkXQf30Zk=,tag:Kx0zy6FJMcBuHJsW5ydC7w==,type:str]
    secretKey: ENC[AES256_GCM,data:FYjod53zFm2agWUw42c87Q==,iv:M1RF1tMfpz76fvm1wbXnnf+bpHafqGDhBn536fc5J4c=,tag:s0tf0aHpxpZ+FhR7u2msag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3R0VFeFJyYXhCZnUzeWk2
            ckFCU2laSll4MFpNMmZYS1hkSVZSZ0dnYUdBCkw2RmJSNnNFSHBSbGlkd0VYVkpF
            WFI3K28wN3hEN1YxNG5kbFdnZ1BsN2cKLS0tIFNSc2RkRitMckV4eHFINHpQTllS
            VGFDRVpNbW9ZeUlOSnhtdmRobVI3NkEKqQqV/Y88BVop0uJhoGLEAaSamMCMPZc1
            1TwBpPamZpYgaguiEbLu4m+knSeE/NKYV3juLK7/z7D5XHkAysO2kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T19:37:33Z"
    mac: ENC[AES256_GCM,data:uIs2pZWhPnTJFU4zluvgAg4OPqjafvRvD8yLGptiXJnpBW8KQCCImlrSdiQnq+OXgKlkg4hlt15hycDxOkME2zHqsXclq50RMwJT5RDGnG2oNRIB7kSMUe9wxtQhYBi5MfqaIr3oe7yyKdclUY42b2iiamd18X2qrVZaw6rDFCA=,iv:w2XCIHxyzTjWsKFNe67TV8LQHMpXq6RJkBEIuzJBTRY=,tag:VXp4In9AzXM2yspj6Iewhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
