apiVersion: v1
kind: Secret
metadata:
    name: harbor-secrets
stringData:
    HARBOR_ADMIN_PASSWORD: ENC[AES256_GCM,data:08y7HStlxu+P1+Z+Iyn8gH4g,iv:eCFlN/DS9yjWBdLlaNyzw35+aQrZFXgFo4oVWcte+Ws=,tag:Y09HttqU8vJLyy6oCsmE1w==,type:str]
    password: ENC[AES256_GCM,data:kdvTcRRZMDsQJ85m6f6+IDBz,iv:5x4hQWJ6wLLXmxSkvyvR0pXxNuidaSy4SW1zEpGSDVQ=,tag:g2ZELFcDWncu62iFHgOCMA==,type:str]
    secretKey: ENC[AES256_GCM,data:hICotQo0twEM+sqUUZSB9A==,iv:TSqydQIxC0x9FZp1g/mgeFn+oNiiV9LUV+VAkGG8Thw=,tag:3esGgkBhDoulmSaoeQ6S7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFekd4M0VrWnBPazBRelBo
            UWE1SERLS015ZlRleUt0c21ML29IN0NMaDBjCnhyMzliUVJQYTVaUFhtRHVMVWxG
            ZFROOXEvNk54cUczM3NkY2N4OTYzb2MKLS0tIEgvWHRWRmJOOGVkbnYrQ011OTFF
            TGNYaE9YU1JLb1NqTEcvdTUrVnhHY1EKZc6/w6vV9V76EHncL2EfXHu1nB+o14yu
            2Z/50LMty2hHisPyGJrgMMkkyUSDRs+7Rt4bfU5iVTWY10NQ8Yeqnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T19:54:28Z"
    mac: ENC[AES256_GCM,data:H4BQ3v6TaKzjJj2fmq8Id5w5R3KBh8CAF+VmDkKcG4zf2qepwGCSgLDwxJ9aNTmVKLt/SSuhFgr2+FgTiGiZHI1GTo1bycGZSf4HIf0sISVh8AeMEbo7zxRKwNFOsE0Bgw2HmHVVP8TSMDKtTegYCCCAuPnD4p6qPeaOSXrWoao=,iv:xwWcdttKKJR0jyvvVjDbw3Fc+TQDUwKbEbpaoivmh9k=,tag:uVLPs+QP1ZUlFWef/7hAJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
kind: Secret
metadata:
    name: harbor-database
stringData:
    #ENC[AES256_GCM,data:dqkjWZvnKsUKO3yek1MD7RnCAdUqBH1HRKnKA9pQ3tLdybKZvblGoelSdVVwGlBpvzUr8IFj,iv:hEhik0GrhfniCCUT9FFimVpDNCC1TWEst2vQoMm93/0=,tag:njylOZ2PrcNS9EKHZ9VuWw==,type:comment]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:BwcHwGUKtPEhQj7KWTwWXjszGq1XFDy8C9+umXHRyjwAzr/H,iv:zFxPkQNIDO8GOxcMOxst8e6uqUwEm/mL+WbwwJ2nzLA=,tag:k+tB+ujyaJsN9dxjXLsQDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFekd4M0VrWnBPazBRelBo
            UWE1SERLS015ZlRleUt0c21ML29IN0NMaDBjCnhyMzliUVJQYTVaUFhtRHVMVWxG
            ZFROOXEvNk54cUczM3NkY2N4OTYzb2MKLS0tIEgvWHRWRmJOOGVkbnYrQ011OTFF
            TGNYaE9YU1JLb1NqTEcvdTUrVnhHY1EKZc6/w6vV9V76EHncL2EfXHu1nB+o14yu
            2Z/50LMty2hHisPyGJrgMMkkyUSDRs+7Rt4bfU5iVTWY10NQ8Yeqnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T19:54:28Z"
    mac: ENC[AES256_GCM,data:H4BQ3v6TaKzjJj2fmq8Id5w5R3KBh8CAF+VmDkKcG4zf2qepwGCSgLDwxJ9aNTmVKLt/SSuhFgr2+FgTiGiZHI1GTo1bycGZSf4HIf0sISVh8AeMEbo7zxRKwNFOsE0Bgw2HmHVVP8TSMDKtTegYCCCAuPnD4p6qPeaOSXrWoao=,iv:xwWcdttKKJR0jyvvVjDbw3Fc+TQDUwKbEbpaoivmh9k=,tag:uVLPs+QP1ZUlFWef/7hAJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
