apiVersion: v1
kind: Secret
metadata:
    name: harbor-secrets
stringData:
    HARBOR_ADMIN_PASSWORD: ENC[AES256_GCM,data:d6zHi+vCuVP2OifjgixbqoRs,iv:NLS/QhkJ5BhOwx7sENCicai9s15JY2+ajIjYDuOoe0E=,tag:SPr+1g4KulZ/ofvKOwOYbA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:+l9dCjUZQhp/YpHZgMto0UeB,iv:urpRBURePA37BjBOgCmIRdXufXV3gCBV9kjhN0nQB6w=,tag:lFYoiqoOxixdKWuxZD/11A==,type:str]
    secret: ENC[AES256_GCM,data:k5cbvQGybC7jOR8oIf+x4Q==,iv:EJ4lkG6tABJQgWnX0OCNomgfEXdJ9/iaPiiwmOC0+RQ=,tag:jkOgNBXTD4fGxNEWWwehaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByODNHejg2ajN4NnlKcjVV
            d2U5UDE3L3AvVzdpdnpzWnpPSG56UHVUN1dNClJieDk0MHRibGFxTXBWVjVsbkVr
            TEwwV0JLWDJYNEhJaW9DK0FJNjVHckUKLS0tIEdDdklBeFovZXBEY1NqaGVYc3NU
            NmhqbTN6bUFDTkpXTUpjanEwdEluY0EK0cbe8NtDdvC+Akdhiay6/CHyK0cFbwIV
            e2M7lFThHe88Z2YobijN9CfFnoTp048TXvRo6oZiNJYTE8vNzSSWaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T19:26:32Z"
    mac: ENC[AES256_GCM,data:59tfZDus9MyWCzffUR+dJdz5b85gTj6BSJ1GQxclFKxuW7hKxPyMPDlRUgml9tDQj2AxBGeH/eOj/cNEwMFENLDyZy9N/45KnzCWX1yecXUMey4PFKM2+Cm0dqjIqWyKkYePthq91+daQaUe2bdC3V5PamT4GSmESZvBFeQcW2o=,iv:la8Nk+yKXDOersNXBEWordNwoUKin/+7Z0TcvMG8tOY=,tag:7qKnQYGgG0Xv1q2J/of71Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
