apiVersion: v1
kind: Secret
metadata:
    name: harbor-secrets
stringData:
    HARBOR_ADMIN_PASSWORD: ENC[AES256_GCM,data:MM/dqx3lg/XIunoo/LGBLugm,iv:YlR1X8bjd3uSsZ0uFtvSZ4CairzY2atmDhAO6g7ooog=,tag:zq/Beyyn7Ktjg5y+K4gW3w==,type:str]
    secretKey: ENC[AES256_GCM,data:9N/nWM8Gh5H8dCt5wW20gg==,iv:M4irtKowCorYU2tSAjUqZI8tY84jYYMVWprZBOsdPJM=,tag:xNxVjal1DIiZBbn1vmzAJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXenorSmJIOXcvQUZBMm1y
            TU9FUjBjVzZveGN1a01zQ05TM0crb0V1TFVzCk44SzJNWTluMmYreTdiYTZHRS9t
            VWJ3SUZDK3MrN0YxcDY3NC9HSVpkL1EKLS0tICtScWI3djRSTG1nbkNEaXNqOER6
            cWJHbVpkVDRjRGxxNW1JY1k1ejJuRHcKIoPz45nW+X/UPpukOqNomLXAEP7w6YKe
            ct7oxffh6Fj77B2fLbEu7Pqy9gFMv/uaHcfEI18p0mCD8wqjddKOag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T21:00:53Z"
    mac: ENC[AES256_GCM,data:WHdquXfxYcpUruo+A0wwRwHIBkVqvvGDgFYYcb28+OrGGsjrL/QQXblYsiroICxHouSryxi+Nk6KCbj+OzkdkwBMcNzz4wajh7j/eHJsZMqQJwy+eR2dNkIMwBCFgPxyMlich9kj7cUNbyEgCgFALhi0fmkbXND0gGqzeY8xzcs=,iv:LD5CLBljjhLq1xfrLFmW5IKT1AnCcPdZk612bWIzjcU=,tag:D57OfCKB5c8LgCxYn3cjlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
