apiVersion: v1
kind: Secret
metadata:
    name: harbor-secrets
data:
    HARBOR_ADMIN_PASSWORD: ENC[AES256_GCM,data:NxL4HjgjyIhzybqtzObyz5VE,iv:Gr8XVfsdMT/tjRW0yO3DPbQAXaAsfdW3+1PJEUSef7Y=,tag:gLzchKYym9ocsdOKBDkYJg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:kzoiEsknezLsBFmV1yuwlgkk,iv:mnr783oZ3SRVCOMsr2RFRJEd+i9nOHD0HSeUZmMYuDU=,tag:RR2sl9Q1XfTfiRUneUhT3Q==,type:str]
    secretKey: ENC[AES256_GCM,data:x2dfBg9qvaP1oXMbDWWLOA==,iv:3857opjXId+HnLnXyfmxLO3ZbKUnnA/jSQN8kyZSHPg=,tag:T6Z5deOKfP3vhYg4fTH8sQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTUcyNnZDWFBod2VXbHRJ
            eVdMamxDV0piVWhsUkRYU1pQMW9wUVMvUFZFCk9KVnlkQ09idUViWFZKNXhGOU5F
            d1dSRUlQSmxDdTNRc0orR0l0Z0QvRFEKLS0tIHYyTzVWU2UzT3QwVUFUd2Mza0E4
            RStkN0lQYWR1RVNlR1NXMURHenpYNjgKdK2/9PyU6O2qUqbMhTH9An3RRek7GqfY
            R7fsDcpOzXTNk7UHsQWdIbxS0gSIvsquEV29FDJp8xbwkJjg/+AhgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T19:15:42Z"
    mac: ENC[AES256_GCM,data:zTNMg3KKU5ItNrZmCVlCKIhJ99Jq8a39aHUC/QGY9MXo5vf1fN7BHoh05rw1j5cWfNaj9Id8+OeyJc5802WPWF2QxKcri+5ESj/N53zRz7bnwRPhpNPA9Y2CMPRmtjtg5Ti2YFc+UIb4xf2aWHDiBUsZD7SC6Qz1R0AHvW9fWIk=,iv:wWcXiArdnX1yxCGztrUdi8W5NlxrEYokqJNTrOdjaoI=,tag:VOd2NUcyYMoIHoaGjJBvmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
