apiVersion: v1
kind: Secret
metadata:
    name: selkies-auth-secret
    namespace: desktop
type: Opaque
stringData:
    type: ENC[AES256_GCM,data:J+7GpgCJ,iv:HXi3crEM7xZk0bwxA+4j6WGQu3rn4QTPJ4GKBaxBgrQ=,tag:FACRIM1ZVViryX2mfFYRCQ==,type:str]
    password: ENC[AES256_GCM,data:81ZGi6FCCJ/iwvGlRBxSq9aN,iv:RIgUowH5f8KZtk6vuPocir6GD9EHdZSfheAAoMjhwKg=,tag:/uYqJ6Jlis49DVyU0arbIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBubDdpTlFUSkxack1mY2ty
            MmMxK3gvaVNhaXovTUZ1RXVxbm43WlFadFF3CnlzNFo4QmZNQzVNTXpuTU5PeDVm
            T1FQWE4xOXkyRXVBb0xlREZQZ1lRczgKLS0tIHdBODM1d3BjbW5rSklJWm55YXNZ
            N0NGZkNQZFRyaHhRalpuWEdMUHo1djgKmJr2e013aNYo05EHOz2PP9/Pxre73ohe
            wWhAOexKrKcjgEkabM33lqyqujA/6Lmn18sK75qBWpv5Hv+2IFaM5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-22T18:21:04Z"
    mac: ENC[AES256_GCM,data:8Z1TJ9pdClgaKcNH4u18cTGvEoWa9M57uxgL/ZVzFI12i5C65uo6UUZaPrMrmpO1imeM0dg93Cza7X1iNfLZ4GGOYvnOz5LjoQ6pzY9liEDezPK3+bJgV6V2w5876Z94l9vG0i65pRSP5Ty6g0v+5ShBRshz+r2/a3Q7xw3Ma7E=,iv:HP/F8zTtXpvlw0OijaexwEtMSKtrYfQEgU2Wnd20T74=,tag:NeTtwhoqIPJpoqNDrMOj1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
kind: Secret
metadata:
    name: stunner-auth-secret
    namespace: desktop
type: Opaque
stringData:
    type: ENC[AES256_GCM,data:tJ+Cwncl,iv:MSWYbmdMJa0dsTqHRMtjcRn9EWoNVD3sKPCnTTjAZY8=,tag:vIGcS2yvKLzq2zTgNa7cuA==,type:str]
    username: ENC[AES256_GCM,data:cKx1vYv1CA==,iv:QeWPLJf4cl4NsxhZqi+dh5Y6zot/MUKQhKcOkAMPtSU=,tag:eb7J7IcqpNhOvnsuVNxwYw==,type:str]
    password: ENC[AES256_GCM,data:6P4qOTAzyPGxo6NAx+sA4PnpY02Uug==,iv:NNzsUJhUaaqHSouRhBehzz3dwoHE6y9b4rzmQ6Xw+7g=,tag:X+NTVq1KLmHZ85dsecS17Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBubDdpTlFUSkxack1mY2ty
            MmMxK3gvaVNhaXovTUZ1RXVxbm43WlFadFF3CnlzNFo4QmZNQzVNTXpuTU5PeDVm
            T1FQWE4xOXkyRXVBb0xlREZQZ1lRczgKLS0tIHdBODM1d3BjbW5rSklJWm55YXNZ
            N0NGZkNQZFRyaHhRalpuWEdMUHo1djgKmJr2e013aNYo05EHOz2PP9/Pxre73ohe
            wWhAOexKrKcjgEkabM33lqyqujA/6Lmn18sK75qBWpv5Hv+2IFaM5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-22T18:21:04Z"
    mac: ENC[AES256_GCM,data:8Z1TJ9pdClgaKcNH4u18cTGvEoWa9M57uxgL/ZVzFI12i5C65uo6UUZaPrMrmpO1imeM0dg93Cza7X1iNfLZ4GGOYvnOz5LjoQ6pzY9liEDezPK3+bJgV6V2w5876Z94l9vG0i65pRSP5Ty6g0v+5ShBRshz+r2/a3Q7xw3Ma7E=,iv:HP/F8zTtXpvlw0OijaexwEtMSKtrYfQEgU2Wnd20T74=,tag:NeTtwhoqIPJpoqNDrMOj1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
