apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:3W9wCQkRf91JGBQSppw=,iv:p5jKKvGB2PIObk0KrfbKh4Na77JPPLdmPMJRxUWHR1k=,tag:4O9u5k/mfALZO9TBHWrvrg==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:kRN25z1Q/5/K,iv:4kPP+JAZEQEqONrEMQWMsj/Hwq8TuO/wWIT1Y4hS5a4=,tag:a/0vr3U2CFsTZVI14Ev8AA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:x904lfAMOWZEaeSgdm02nkLxAypC,iv:xy3F8xRUQvZuu4VGgG8fQ2KyccrppdHZWrhRm3AwbII=,tag:0FiLXdCz32a5SWvQYDVXyg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ekQdH8PPEkjP3J98waPZz3/f5uZL6SY+lj+FXrVnVcv1sjeS,iv:1nnn3qRTJ2ZMWy+2MUldorCQWAcx7COSK9OKpSrIoTU=,tag:21w8Ua6Std2tu9AFXpXITw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvelJCSTFtblFLK3BvWGhF
            cXZmdHE0ZjNhQzdNSHlJbllONU41djAvRDBNCjlONUF2aDJZWFVoQ21OcVdwWnAv
            UjI5aUZlOXplRm1oRGt0a2p3SjBqSWMKLS0tIDlKMnFhQ01YWFNyUEk4U2s5NXZk
            TFIzazNIN1RSK1REUGpEejlFZi9IN0kKAH8YhpGB7Q6zChblF6KTGjZJFoh6neNr
            jX+FfkD98m0QZd4CluF2xjypZcJJrTFxz8CwKasHMpQ+VV30ul64dQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-22T16:27:09Z"
    mac: ENC[AES256_GCM,data:+KcDWdy/juaL58GtOS6brH5EUEBg5nZXdjk8wdiABNbnJRlWy+3I0JG0VY1a7yufahZ2DgtYAaxmKFsrVUFZRaBilhmnHNcsB4vbMyhttxixM0msQfS/DBq8WfK1rvO64zx/RnML2wjLSmfv/v0s1GwW5no495z7Pw3uW+a/Ix8=,iv:t4fl/dNDM7No5aS2BcGc5BVqDjm77VujLNcTk7YbQFU=,tag:Jd7TNBrA0criajQHaYSoxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
