apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:OS8NNdd1mCzQpvmwQwU=,iv:homzAXL3Qsa65JkLOgymO79FMdRKLo2WDxeN+S77vyw=,tag:xOCdc16L+AIrCKeLKJ0QzA==,type:str]
  INTERNAL_DOMAIN: ENC[AES256_GCM,data:yj8+fx7pw2fk,iv:BTm4dVNi9nlMPxBebtstrAcD3bYPFxbkYrDplUUNF0U=,tag:yzuuGNF4PUFzJIBoajetdA==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:7L1LaiiclliU0zGFuiHN3A7NvJka,iv:dLSsE70lzu5Tw0XpqRFWl1fxTjyxUGtbSeqwpsTaDYE=,tag:1o3CWA5A73yhpWJPWdZ01w==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Mw8NblK/Wg8vg2yPyy9VSWGmPOp9MQJBL3AVkxV+8iaJpG4Y,iv:tETzfAvmm4pU5RR+kDZheFQ3FVhD6b6NrVsi4mcDaZ8=,tag:97a5YxMClRMrlI3ybCwi9w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvbXZXWjBaMVRFaklSamRK
        eitRelpLazc5TTdSWWpKZkZIL2ZoS2RyR0U4CldkdGVjVEdPMzlIaFFzcHZPWEt1
        N090WkpxYTVTd3BWNWgzbXRsYXUzTVkKLS0tIFAyWHJocU9pVGNoMVBtNEdQUzQ3
        alZEaVJ3cHVWdDBSK3lBdnh5YThTMVEKFec6LaZ+4dewsk+lZ9nuSG7BqYiERi+7
        5aAQ3m25UNp0yeMlHJ854k8xBGwcJf5hoM7pnb3WfO07ODqaEiD4Yw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-28T13:08:59Z"
  mac: ENC[AES256_GCM,data:oDhfTZVCvdkNfWFpwKh5nz/NbMvVNTUJd0isV52/77rjjH4aW7lE5dzjrXZi+gnH8jUz0oe2GfBT52IaptRp3ZW/5kPPyNbDtyBvYbl25mn0S+al912gU9+b24N5vspuDWVFZ+ayTEtAAgERq5tKTcJg1IV18wvWZ5eJhPzFsVs=,iv:CBLBXz9KqlzFdm9dbjZIOThnq5pBDHyMY71XvPBwKVs=,tag:ZtOdNIdFrE63j6Ur+sFEqg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
