apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:436/9xw1kWVXHrRowLQ=,iv:nM6kcGbKoPNvY/ejUuGMuijWyHzxpHc3ZfKQmdN6BjE=,tag:2n2R9H98I/dRujfAEFGV5w==,type:str]
  INTERNAL_DOMAIN: ENC[AES256_GCM,data:R3DhZKf+O32k,iv:kIRsA9dn2IYWlvlcnbKPNzGVT7ZzSQswnVWD/V2z9sI=,tag:Ka9iw1VFi0eWvzbY2vevFw==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ShsgCVM/4osTqLZE03AK03Db5bP1,iv:4rNxt+YIhqV1MXNt7OV/WR3CXmMfyX3tw7P/2AF1GLQ=,tag:0yRHti7V3NuBuh1eHDzQOA==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:7QRBfJALyUAX10ixqKiJb3AgMQ3aQCvEN0x49ZvaDzOoydF+/xlnuw==,iv:b4YKj74jKd+eYy8JFcWvoeH5BeLKfVyfP2Vimwj0h0I=,tag:JOj8bAxMxZ6ntUSCAqesGA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3eHVWdzVhazB0NVB1MFR3
        cXpRSzFNUjdqVHhJY0IwUDhnVHROTmg1SVhRCjBwR3hIRFQ4cW5Pem11OFlKV01C
        TytuRXk1Wi8rUFIzaVhKekFvQWRSWTQKLS0tIDl4WHlLM3JjVTdYQ1JqZElla0NB
        N0FtNFlxU1dYVFBlTDl1ejFTRTQ1TzAKaz/otCTdGYm2K7mSCb5biXhn1DLQ4jnS
        EGH7YptDN3T6UL4vEjtM4hhAMvXcW26s2rpU0/bMxYV1bn4HZC+/UQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-28T12:48:53Z"
  mac: ENC[AES256_GCM,data:2wnFqrl2yNcVXcukfybRtJVJbZZpEXoEfZqZxdEvf5QkIw4MSFklcWL+Q/XcOY4DY2NJ3JWaGLDeftT20sYAymazyXvUj2yMv4PRy64Llf6B6jMwYbcs6SAIbiYIVoqObXYsWyvk5Mge7ZUlaAdPpdLxuviXky46HQuHGqQpXtw=,iv:D9UTr9/M2AdMYQ3ddrk5sS7hFpz1RnV1kOpxWla2bC0=,tag:8+K7SLBy1ER0TqvFPlZNug==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
