apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:7/FREZ7QlnoM/eCb+pKmI33ZCZrHbRL1TJeUmZXXtiWj7+akceqtQA==,iv:HX+mny2ZSI3txOHS0jIawVinIAlDIhXl8WkYUkFZq5c=,tag:BOc8VqbrvwQWpr0mOlC+og==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5RER4Q0szL2pDaFl4S1l3
            cWZTZC82b2NYRVNuWDg0WTdGM0IxVHhCR25nCis5K1RlZmVZTmtKYXkwS0lJZFFL
            RURCZVVjblFVOEgxUk9uUjEzbzJDRk0KLS0tIFMveUwwS01TYndEQWpQeDFvSDNZ
            dHBzVlpwRFZKazNhMjQ0elNWSzlzRVUK7y2DRRAxNX6uT17wSHuViy01lEFGAKDL
            w5SrCTANnworRdSE/BVMQ2ydwYoj1BRILk1t4jWuLnoyxjf6tMrBFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-22T16:10:05Z"
    mac: ENC[AES256_GCM,data:Vvmu5V94/ZOcidAk7SYDTzT4iEux4RSAr8M6vtooPJxjjY/n3+QpdVlQQQTXo2fWkmRfLjh1qLFkNmhJtLQHf+Q4/UbVxBBXGpceG4H0mbYWWSjDsXa6VgOybDgbgcdNxSglB8zs9Ioel/0gSXluoPwAsh3nsrE/6XHI9QwuGaU=,iv:54AFdkQoK1Lf+MZWtR+EdtGlQQv3aZxhLIaLgQ1OuQY=,tag:wuMcTNyyEx7E6NqDbqk4qg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
