apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:UeqxVpAa4eQkz+luQKHB4VYCvq8WuevshKIN4ORMpF/Da1uEwHTYLQ==,iv:R1xYI04oEo1/avMxFqwd6uSFU7EgpF4WDMZI0s0AuTs=,tag:Wt/ZGKRnflcQsq2wN5t8TA==,type:str]
sops:
  age:
    - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJdDM0SUNZWmZZMVBXQUxk
        Tlc0bVJtZ2cvVnkyVUNTQ2U2Y296MmV5UkdzCmhHY3FldHBuNWNtWkQwOHJIVXN4
        eWlMWHpyNER5a1hoS2pkcWpIQzJFNEEKLS0tIHcxVGtrWUtFL2VuVXlXTnNvZzJD
        NUExU0cwdjJhV2I5MU1pcnE1OTJnYjAKjditiseWcOO4sKCg8oHg4Mym/ETCVEq9
        gfyTeJMlRzuOvyM8cf6cJRfPb1fd0jK7+UyaFz6V6ePYc9Xtwx9Gbg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-26T17:41:09Z"
  mac: ENC[AES256_GCM,data:XuFWwvJk31zQ+KC8eryP2EXzbN6nVVLm6j0oBp5BoIE4i+deD7gNqtEbTpmC+AfP+Ic3WkRUKnLYB9kgTmInayYVz7QxL2QeYwcZGbqh85ByjveReSeL1ertJGc9yMNjUqYKhIETUICI2wDfY/RPZkmnahl5Mw8HQ/+Ok97TIM4=,iv:11e8JsSyrOSti3ORkHhus6fgOZj3jlGXWgC5w5WC3t0=,tag:l8q1W2yaJweCCAZ4wzN6NQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
