apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:tS9Bbe5CbNSXbYwAvS0=,iv:zXLV84s4vyqIuCZno4gOYzlG/uahDBQObtze2wGFEZw=,tag:KsTJqY2V9wqiR1sqj0I89A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:fcQaLKaHOR6wQLJdxq6Flbb0SxRs,iv:NamSXpkYbl+n+O2JdHNzHPcbV8tXXp4OUkfskbi/9/U=,tag:2XfXiCLJ/fS9Q84j0wphPw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:lDl+5rd/wqs7XEoLz/kB+MQHSUL4SVhu7VICHL9VP7lc+RPA,iv:YTvf4zyGanYHjhXIbAYZV+Lnis1u0IMbZjKuYWJ9kqw=,tag:1/AchGBQi3GV8wwcVYLupQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaS296K0tmMUUxM0taUUhE
            K2xsbDhhNUNIMG5NUC9ZaEg4L0ptT1VkMjJZCnJzSmpwYVgvak5uVFBoY2dXendr
            QzhDQ2JhZUxzMytFRXhUbVkzU29NVEUKLS0tIGozeXBvdDdsdksxQXB2c0p6MTRo
            ZDVHU2pqTGZ3bTgyaXI0TWh1NG9NV1kK+g81X6XMlCUbH3dt7eg1PAUvizB/Hiu7
            zIJR8hVd/cIn81VPtMoCMUo5nLB9CW6pOzhGQQaexQM0KXf/oWaEtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-22T15:37:49Z"
    mac: ENC[AES256_GCM,data:0iCkpN7HPgf/dhSdemHNMu1eQ/GpXhlFzw1jwJkHEaEEKEMiYDRH5BP/h2b7pxOVLu4Q7FVGd/IopwBHr3p8O7/IOw/kNz77mVkyLy4b20C+jPw+/46ivmyQ17p193z1VHs6Ft/ntwdppGLAmA9OcqRMYWBkQNcvBfglfA1o+ro=,iv:UOQAKpxQGvZgenAog8iRoNbRsmtEg6YqrUhyqmRfCfg=,tag:8lBgUaL3tr/r48GwaNsNJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
