apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:hHFgIMorzWo8Bx1iaXM=,iv:8IKUQo8msVzIqSjBPzu/7zJrT32862cyCWJQ7/vitJc=,tag:3pPci7u+qfM2gEa6M2rVgw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:4AhuWrCH4AgrvmYo77IUQcbRxJeP,iv:hAPTxBfYv35za6NvVAmqh730l8PJ9WSc1zJ5Zx4Wel4=,tag:HeUTPJfUEIgfWIigMvd0ng==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:G1gCU6EhhG9Wl+6W07UOgRKf+XscxqHI14CJ3VHeu3+9LPEr,iv:5wWW3boDA2HuQ8Y0a9NFVJUwHXqDuFAluR2NXpuw8W8=,tag:gBBmsLakypL0AM2ZFlWlLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5V1NUZnRkOFVpSmdnZ0Rp
            bkJla0lSQUhHMWZXTXBQY2dEY3lhSHJZaHc4ClBDS0hIT1o4Z3ZCRGk3aXRYaFlM
            MHRLS2ZZSXhRRjVsTVVTRnp4YitXSE0KLS0tIHU3U1I1NVZ3eTFZMGJIelg1akJp
            WTg4QWtSeUhBU3JsUFZsb2ROZ0ZpUG8KsoLGeZgTiBU8GbJPW24LR4DgdV6R54Ia
            PwGGVXgaEXnu95x4YeoJOot8r8NmyaGryi6UELsIp7JIUJyYR5QOkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-22T15:04:02Z"
    mac: ENC[AES256_GCM,data:adBFd1cYxA0soHvu79l4aCpon0LCV8tK25uGVdvWDpjdl6GbKxfOc2u2QBtsTXl865jjaI5Ha9NfySmPjy2jG+l+EcrwtcBXgCUf9Nc41YCJb37onWxDVXlCB1Aik8CF4lAvGHKf92V4bw07+7qA2T0R/tH4a96s7YIN/4LQnm8=,iv:CrHP76DMCg11Nd2eAVrjlDrgEmEotY1Z9BLDRgGvjXY=,tag:pch8fWi675HvSx/66ztGrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
