apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:cShO8S1Gh9p12v2grsU=,iv:zDqpKQAmupRCwLdLEHLUgfxJdpJJL+q2ahEpXdN6uPY=,tag:4wk3EdlZZBFYDEMTGySN3Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:CFNPYNLOXxsfKhebBK6fCx0loZQQ,iv:yZx9vcJk4YcD37726wXSXENAd7BP/O8y/CXr9GQBVMk=,tag:259C+qA2Yf08edGThSG4cA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:cMjjI7KSex1pN81K2HqQbUCJfQeQcwtmGGc8zHDhh4/IdR4I,iv:tCWcLY7Dh2K6r+aZdWnLc6ZQLRDmtJXs7qNe/HDHmPs=,tag:1G+BcC+BbWLggjTod0pYdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUnpyV2hKZmZMMEtKM1Z3
            UWMzdDZDQVltenlKVFE1YWRYVjVpMGpiWUFNCnBvRW1PQ0FaYW9scFA4d3lvUlI0
            K1RMbFJQdlYzN3NPVHBJa3BjK0JmM1kKLS0tIGx1cndYQ3dpQjVZRTNpc0hZaUo3
            VTBXak9xNU9KclFxZHFGYzJtU1Z5cFUKqJfObjSACNEEvIzYsGqEEr/SOhtyw2E7
            +Rk3q8DDOLRFo6JtSmzPZO1Hsm9BtqC86YalYsSWeuobckxWm5IaUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-22T16:10:05Z"
    mac: ENC[AES256_GCM,data:5wcpeoVOcoLHrGBh5y7k3DDEIJuHgd3Z+Eg6OKv/LEN2eLCpfv5Kxv5gBXN5ILQ6esiqhyLpY/ewJK1t8pRtyYrr2S3Y85ZygJkYGSD2faU9gBtuZSQ1qdX87ojgpI4oHbQD6tLIGZAYj51PiqeddRkH1Gzjahp5dSZH3Dn+qtI=,iv:hg9tUzrE5nixQ5RgkumdmfzRXef8mzFlTCc7VUKEiC4=,tag:T6AIIZ18HQIxdClzzZzb9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
