apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:8gLIG6aFD/73GbqtH9E=,iv:blfChMwc6nAn+hNqI45ki6UVfKNAuIVBgq7HUTn1jW4=,tag:JhDtnDdOhwOlbZr1JiUdog==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:LsDOVK5d7SN4,iv:KHC4XEIJqR7DW2hZGBvG7fZelr2mQKGbzYpbkjQqnS8=,tag:hQbQuF0sQNo7C1rxYpV8Qg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:wiHDybMMDhtI2LzxqjcIE6/utxvN,iv:TkAdfV1nmtaHMNsec4IOSXhtd1fRkatgAFspIGZkFxc=,tag:uifhCx+489N0kpKq8c0F1A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:DjkaDX7V1QBKK4EEFaJSvW+u7Va2TdoNm9gmJFYwPDgmiydl,iv:n7kDX9GxrlzDkOQM+IfVctat5I+wsKZP3zcS8GR7VVE=,tag:NujiOdYL6jXT450DJiGpHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMQVRreURVczZzYjZhYnll
            Wk5LbW1MR3NWYVdpbjJYdTFsbHhYQnFJeDJnCndXSU43WURHNnlGeXFodkpYcDJt
            Yzc2c1lvTE1XVlBzK1JJQzFVeDdKMDQKLS0tIEhTbnFjL2d1S0c2NmR4aUxyREd4
            YXFqcGZwQTlmd09vRkpIcCtvK3QzSDAK9DYPk28ejAaUa+pNaXCQHKw271mCGqJG
            A+vVUMmadvA/26M/IZySSWeQ8AQq//Yxd+OB8N/r7aq6GU72SZ9GPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T18:52:14Z"
    mac: ENC[AES256_GCM,data:B2Nhr3bFtfiuJV8lfIR1loFa5U6J3JB4MPxKuGStgoM+uuLBJEBbxZvnLtZpZWmMWlm5yLVKSPlJqcksxgpF05L6SI/AJ1ttmDzt58y8I714pSg2vZSiDZXn+VfMzTRxP5YJL0Pf7M1ytsabzrwHMxb75+pQyHs6rSCgtq2+iQ4=,iv:mU3s75KfyyuTacNAIvDXLri57Oqdk7SHAJ/tz/SRkbQ=,tag:MHABYZH0TiQ0qjE4eaeiWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
