apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7Txzn4lZoSaVw8gOwY4=,iv:LeqPoIdg78t/XI2o4aw2CQFHo5KtW/aMM0hcsvX2Yvo=,tag:oTVVRSjrXJJKEOflobpW8Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:vrKnma9Q0WeVuDt82Nl5z/EHyaXh,iv:K/umUTwCCEtUHI+FPDOFdlNkpwpI/NGrsABeQhnXJH4=,tag:G3M5iq2iy09dMumRg8q+hg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:z1254WQYYh1bE1ttDTpBZ4mmXB0TUP5fOngyvS/QUYnaPC1O,iv:fnK0vgRY5byIuJAY0toajumZ9ydcFmZKVy2rmNHINQw=,tag:H3LyVYikvxB7eg0SSKt+yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxcGhZVTlpQ094WHh6NVhI
            bnlMcjl0N3Q2ckk4N2dGY2U0QWxOd3YyTHhzCmRqVi9TMkhQUzBKeTEyODlVQ2FS
            d1BQWEUvSkROMS84UUszS0JIcVpUWXcKLS0tIGUvUzdPYldNb0lQVGU3MVlVcUh5
            dW5PZmNDU3Awc0N0ZWFKUGc3aWoycnMKVHjbWaIG+14gz34mboO5mbbuYvBP6PWS
            T/wO5XRaZaDZM3oGdyrW9FPQADzjisP75hzX5bXVJKSOKT+gNu3X4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T23:28:03Z"
    mac: ENC[AES256_GCM,data:Itk73zpxpTtfbCUjdcE53VZ/lUjJgCzymU4mVDBLNfURfPfUTxnlyh8SuiktC7Dbc5XZ4aSF/k4NIIXQEi+rK6mRXMTHVP95QVZlLO0mZc19mOt2Pd11TvWhcEtmkjjHdCNjSn6RmnLiXlsPQbGEWOToK/MhiV2lBvFEAyuK0xo=,iv:DWCD5vFsEvODB/OPALFk8pOmKQL4R5atVWvUuTqcL40=,tag:dScjkWskgjJzWRdsZbte2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
