apiVersion: v1
kind: Secret
metadata:
    name: stunner-auth-secret
    namespace: stunner
type: Opaque
stringData:
    type: ENC[AES256_GCM,data:ExYu1UXR,iv:477parY8bmB+Fai4FHgBsElJTbbfHQyCZXeNp5cGuKQ=,tag:F7ghM6L/jM9XlsJcU+AtSw==,type:str]
    username: ENC[AES256_GCM,data:UUujtn/TDQ==,iv:Q6odhclmyEb8yYQ7ZA+RowDN3I8kaLV0E25VnQ0ZVVI=,tag:hcS+NsJ62F1mPd4uZ0ctZw==,type:str]
    password: ENC[AES256_GCM,data:GRdAH/uufMPZS4O9cFWHH0i/LTQYkw==,iv:Dg2AbPl0w3bbPNtUnYd4JNoj1qMq9mKOp/afuyy8ZSk=,tag:AHXJcJm6iJnswna/JzTX5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZkVlUlRCaUhmOGlNRm1W
            YmRSYVpzeVdLeTgyQytMOFBxYVdHZjI0cFVJCkZaSll6NnJYUGRYQUk2d1JwQkZH
            RHh3MUhYUmV2VVNjaW1POHo5Q2lnQ1EKLS0tIHRtbTh0VUdMeVVpTG5zNkFMdUxa
            elBZSXFWRXUyY2crVmlVZXRsZE5JSDAKrdOv3mWnLImIzi34fP0ypwNo6HLQL4X6
            BIHVVpnsw/l1bkm/iJLasLe5fsr2QMx99nY1Tgc1y19uAxudX/I9bQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-22T18:21:17Z"
    mac: ENC[AES256_GCM,data:bOZ+6BnlXVSqFr6AiWD6hmrXgOGz9HuyVNNhmA6bjZgiJ8z56BRvBJmjuFQJP9Pcr2iyOvcPTJnMpoYpceRCNzKCba9+VKI74Muw3D9UQAGToYlWM3KHSXnNeOt+knvZJceh5RebvB73g9oCjZDfzjRm/By5TsJAKzTHUQcvH3c=,iv:gGEHKF3ZfV32I4+hJ4O2L4HYgvr8wSMlCBssPbYNA04=,tag:OIUbYpErXboiBnFsOXboAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
