apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:H6+EthrJNAORzNRVpQfDH4tPrDaxDnbENqrQtx4ZHcA=,iv:EFhDtERZHvLepTpIfQboy+hVbbyTvipwiuP/HPgZG/M=,tag:p/hGbIIesyNFVHxkkup3nQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJK0QxUXB5NTFhS0Z6bUFT
            eTkwcThRYzhESmJudGM5N2IrdGpqdGpCL21vCnpRSTZqMHE0czc5aGNnZWJkY0p3
            dzE1SnJDbEtYbEVOWkNaeHEwcm41NlEKLS0tIGRUL1YzNVpRcGVtc2F0SkZ5OVY3
            UmVYeWNtaUdZMG83R01ZYmRHcG5UN00Kcj6Pg98EMZ4J8QmznuanDdVXLC1bgrcB
            cOaZ3GKTH3j/1/dWlEmF10Mkwj4Uxg75H1eqhgdZndAEX3DYlav7Xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-22T15:37:49Z"
    mac: ENC[AES256_GCM,data:d2VectvGPXVAwsIRffJphOejKQbbVEY4CxACgGn/23IjuvqQTu/PUonlpAHMka1+2wSaspWJPe/xC08hcOzI2gWJwGS6phvUjGCYKD46ceXEtV30jk66g7/pIBRQMOE8A0B2SPSzvCeGm0zRhojuLlRfwT5Yf5gIsSw+jmeLMpA=,iv:YbyB0NTu2KCybh/J+bYOExerPFEaICqurrEvUHsZevU=,tag:NbMlDDvmCsCzOcFct4juXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
