apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:lm5r7DGKRGcgTWHTueODQp1PPx6jjL4xQ6vs6FJck3Y=,iv:yAvRXe5Gzapxh0DyYeHw2mR+epxjkD8GLC9vUEBIabY=,tag:bOLM6T0bkir4Pxc5Hkj+Wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBheVZwajNRWXJDNkFpUGtP
            aGhHOFQ4TktXREZyTHdIWWo2VDBnYXk4akVJClVlMDY3ZTFhcFUvRFJCd2J5bkRq
            ak1GTlpQVTlvOG0xTnV2dWxiT0JCYjAKLS0tIGNUaTBBOEZvOXY5eFBZQS80c2JY
            ZHh6Q1V6WUYwZTJsbjJWQmpNZnlrVHMKn+hhOX4/QoC9YToquKEN8MgZ+LIYzt/B
            oCiwW/gpBmlapbHbWDSZ6AMe5loTUvOWVcNd0/pNIAuCsvQ+VtbXdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T19:30:35Z"
    mac: ENC[AES256_GCM,data:WhSvmGaOp4O7TR3ZPun/oY62uIRSZUoAaUnsMtt7MfF58o7sn7OLj+b1l6ubS93TQa+SaHbCYHVOx+P5gfeTt3LCx+jBVJmbkZrkI5JxxVECQd03+xrpBRw8z1FdhADzkyZVoTNrhUo4o55ESB6aJh4Guhbt3Vr18VJFY9OhxNg=,iv:MKThQM3JZoOs6veJunXiLZ6N0acILgW1zQ5/veVsvdE=,tag:SP6KZSxAM52+bekI9Y1/ww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
