apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Kazs+KHlI74WARUMd5WUij60YH2pZLKecbVqCAnkrbM=,iv:GuoL5GazdJzMIggJlIHvm+v7piGcj4l2Bz9IK8eVhcE=,tag:3PYzh5hD2Sh4+yk7XgPy+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBcGZjekR2dUtNNXhneTVo
            S3NyT3g2M2lnbWE1bkNma0publdTc3BtN0UwCkRKblB0NHhTVk1PeWJjRVhZQ2NX
            ZEU3NzZQd09pb0xKNms1V0dZV2NFVXcKLS0tIFhnOW5OUkVWcWRzQzRtRWt3WnFM
            eWg5U0dzcWIxckJSSStPd2VsT09NTW8KHej5XeHPoC3rq0mXbEbaUedAaZIUnvM0
            smoECwyIbWmHKGBsbd3h6c0n1dT1d6ak7stJ8/Avi/jVcUwG+2SJDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-22T15:04:02Z"
    mac: ENC[AES256_GCM,data:AgEEsG2AqB31MsmHqQqVpbb2TYa70gUy4U87CMaEQQ6jkHVSoepYqKhf5KEkOsf3jo199cgtUbrrr8Vh3e2gt4RSxXI8WGLKi4XJ0f0Uzk3Gwjmzr4kLxRIsQREZxYEgyzEhY40N5SgwTopqc8jogd8b2WnbCrdVqLXamAKyPAo=,iv:wRzRCQKSPwmYa1G8S/cq2cgu2e4eKQR+Xk+nrxYXKl0=,tag:8MrT5YhsvAW5sTMEmuFeKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
