apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:vGPEFiU+jwcWu4QusAN/iw7PSmtuZrjXwezDgVhkOIA=,iv:uNq4q3NJAL65wEPdlfmQO2IGudP55fJI24HG4h3IPC8=,tag:TEClBEMx7Mm2zHeTD8bDYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Z25NM0NMZVZnTWJzQjZt
            VDVOYUhjM2cvazZyZ0NYNXAwaWNETExxRXpRCmVGMlhKdisydnhTNzg3TFRIWWtv
            OXdxY0RFUFdaL3ZoK29meE9qNC9ubkkKLS0tIDFNUjEwVWcwNE1xeXlLNEsvQU8v
            c0Z5L1UxQk5aNTRWRUNsUWwrVWpLeEkKbaeMsxVUP/WeU3D43mtJWQ50ze7Rb3Ur
            Jsgm4ku3p6obLjoO2cmwYOI28/KOVdnIvI7jGoNUAMjyspn1YNGZgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T23:28:03Z"
    mac: ENC[AES256_GCM,data:6PNPRVJ7T7gdATTg+Pj2MLjRLviubDyVHnpiM/BRWxWyDhADk/SpNdL10rv6XV3L0Mxh5OV2S4p5o+0YLOAClboj3dEpGuNr8q9UuCPcs4Xvg3Wih8ixSv/gkiKy7yjyvD6UA3XrozrviUB6AwVy5V4irLiQmBlzgu0gm1D6gmI=,iv:krN7N6jDgEoU7+qoxlWBXVdW6kyPXshvALihmzr46Mc=,tag:WPCsHrhFbywPU2HJQap8uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
