apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:PyvSDwYgSnyiaRmVRKw=,iv:K5uep1brAeVD4y1QGlJLZfgZtqxbDqVvF5PSSSEVUaA=,tag:F3JNbZbHZmRsKD1Msnj2eQ==,type:str]
  TAILSCALE_DOMAIN: ENC[AES256_GCM,data:vf2bOkJk2b7YOAdliKalqQ15lD+2,iv:+lGOv3L4wCgxOBJ0GfdJZ230jV2ji9KkVbQ7V+KbJf8=,tag:oiVM2NbRL0rD4tjxFG1Rag==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:i0je+gVZNkY3Umd5hghBShPKjfuo,iv:Q+rOxsdz+x83km5YDMTcLqfoMF0kjJEZemjuwQfA2i4=,tag:+4V1EF80cfVhWbc5ewlSjA==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:2pzlY2PWok45U8+8uUtWCGl54b5OF0wxYPQi5giF4J+c6IdG,iv:rkEh65ODgsaFCqPQ7nXt/WzqjI8NcAK+EZdXfC7O3Xg=,tag:5zN1TyKQ6UcSYU+8G2RaVg==,type:str]
sops:
  age:
    - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsVU1yaTc4RkRsMGJWRWlW
        VGhsU2ZQSkNTYmhVR0MrM3hSVnVtTGJ4QTNBCnZHZVFiNkx5bXgzb05rbndLNzR1
        WnFwWU9ienJGWlVjRGFVQzJTcnhPL2sKLS0tIDdRbEpjdmdiTGxCQzlHMEh3ZEg4
        WGRwYSt2Z2FMVHJJMEM4K0dCZWYvdFEKMxVTYZyNYgDjF773LzQqdGz9d9P4VmZv
        cKxqSAbb0tjEyDDsGmORZPwq6JCUU4G2N+MbzA8VKWGVXmhAmom9zw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-02T16:37:27Z"
  mac: ENC[AES256_GCM,data:4E5K/8I8C0oo83PwG5o3hEge+OyYCCS0r5lPzKm17Io6QeKvb1CF+W3765DKDvexVX5sg0+TmyZUs9hstGqAn0EPjMbM3xS0bISIoy4dfAfaH+oXPcFO2wEBmi4lgXfseyRdFel46RuZOMtifRFPxyrJk5LTfozIepmBr8JQPDE=,iv:foQwHG7GcdbopmVX0kDIEECAy/hEt/ygIBYb2Ev4qhk=,tag:eqoRQRyjfSUN4xN2FdPXgg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
