apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:SkCOIyQKlIYL5li+c/XvjB06vEpku45IABFbFZEmRrQLC3q1U3vPsw==,iv:RRiWHDrIRHUbe4zoZxu7vbe+tNfcnsGhcvAeC/1e01c=,tag:149NqfGtDrkRM9cLRrHyHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGN2x4ZDZpSzNYWHBDRDht
            L3ZaMmNSQzdCSlZtemFUVXJLMUpJWUJuV1JBCkttejBlbjB0NDFYVGtleHlleUVy
            azg5VG1hS3lhY2thSHl4RzRSSGZZNW8KLS0tIFlIOTgrUzZFTXQyQW9yUC9sZXlr
            a1RJdDFaT1FXVUlsNjNiOTl1M2c0d2sKubp+a22+BSVWhNN6h6p4qvRODm7WfQ7Q
            A3eify152CrT0Mgg95tH0aFmBu5NzbyIuNxCd+OM6VoURGAjwcJOWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T19:30:35Z"
    mac: ENC[AES256_GCM,data:H5rJOBO9CnW6T2ewgUIhMflTuZzCXc1eOJ5bxtj+5xuM4Sa8bemKJq/rh1o22OMcpF5+wNZK6+y8hxSxGJ3gDkSsjwhqFjpuFkJjU5JBozJ5PfNARLJtf8LryvtTB+K1qk7+5Q5q6M+rBiLTDu5JSgPAwuDyd4YW27kahN4nELo=,iv:iZrBNDvllBH76vBfP9IcNLJpNYd1XTPkh8QtS6290yg=,tag:4OgxhnBl1nPLN3089y2dFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
