apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:2+RLf7BouqpABD8z+lSYeOjDQZjPuduNFu6mYPTsNzinLqwvQJNpdg==,iv:FaAeaWRv/PUZjpRppmBrNLrY+rCu7vldMIZnUE/dC1I=,tag:vW7BL5JVwCJPkjt4LcMxCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAraUFROVlNL0pUdUVXcnRS
            NWZHWjlpL3N1aEo4YzZRT2tZOEhpS2JUYkNFCnA5RE9NV2ZnR0g1MFlSU1JIM003
            YXBESWJCRFVpUDRMUE1WbmxCSHdOV0kKLS0tIGVBWnRWVGtHdjdNZGVnaFhQRVB4
            M2tWZ2M0dUxHdEp0TEhLRXhBVE1kWlEKTxtuyaLkfJ4L0oWTX4jujaXDPsRbN6y5
            xX1QXMXJqa9WD6k+0f9DK87v1UnEX2IdcRXK1OvNcT8YHgxPxe/e0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-22T15:37:49Z"
    mac: ENC[AES256_GCM,data:5mpJF+2qwgO5TVwNVAPVdh/qzIsYtegz68anRwZzGeoQ8yCJ5IYopvCofLtWPd5igQ3eYtAVA17WpndPimHq7V5eXp+PIK9F2aDAYokSSWTrQuRRToCcWwYCSD/xkbz534Bqm04OLEGs/t+gJPXHNgFLu51JqpNxhgURMezBLZ8=,iv:VSvENY5eK+8SXjagDnkhie+6Pzg4fh45pzLLslg9thc=,tag:W+H2DN4Zia+Twbcc4bRrtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
