apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:TjPAsJfOWJQ2MEHgKRDwVii3B/S+GrA8JvbuO7KB4/27soUjae7z+w==,iv:9k0IGvMp5pWRycYvR13/Z1SaJnjXzyIu9x9RkjC69mk=,tag:FTBYbHlKu7Af+SDHSo6J2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKWVg5ZmZhOFpPeXlCajg3
            NEN1cmtleGswZjJwRktkNGM1KzF6WkJTRmk0Ckw4QXdnb2VUODVrTVBSSG1kaWph
            UFkxRWtMOWJpVzM2U1ZNOWVERTdqeDgKLS0tIGRFSEd5NU9leXRqemg5dkVMeFBG
            aGdnSm1XZUVIMFZTK3FtNVlOS3VwZEUKdKV0X7Occ8tnNaIRzeg2maluIMVf9/Kh
            wI4jvSuZAwTB6MkJE+UnhTFanEzl5xSBHm+HWjrVSnEYScJqrO7V2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T23:28:03Z"
    mac: ENC[AES256_GCM,data:Q9iUwhe3nuhN6WJpBxTVDrnLo/DO4hVXkdx9/eT/NiNW51MC+tbEX2K1G7F9OzkQvX/Ib6NaiqHfUnhauhr9i0MyzI4Cztr/vr/GGY1lvfVFUIJETFRE0Kx73puiVkGztiUn2J6QTeeTN2rUX4pFSg7UErIya6UHDqqKfYgG+BQ=,iv:QMacy7MyAQEKrUgQY8+KAAMgt1SU2CIDdNjTXzxCmFM=,tag:sWI5tYPFfEyT3iMSLyARYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
