apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:feRjVJ4/Z7TcGyXFyLfDXXYQ4XKJzl2dKMdz/E9GUyXi+GSGklw5zA==,iv:64tfo15RpdfysMBsWHNtAPY1MudCTs2VhJaWQhkOBQU=,tag:m0zHA2eZG5v+zou/x/IvNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12mypajrzr7dde93e3kyrxfd03vfarlqm79myg4dyndlmdlgxd90su39t43
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnMW9qQWZySm9wbUQzVXRR
            Um9vWUpVZnBicjBKOHdFa2t0RHVNYUxPMzM0ClJQNnczTmdDSThBMmdtaVpOd0tT
            TDQ0ZkpsRkZCMENtRllVYVd2eWMxMFEKLS0tIExIeHJlS1l4dlpPVSt5bGQ0MExK
            QlZma295SDlVbEVIbEJQd005NHM4ZWMK2s/QyJIkj/P8gDy8XxUaqR96Mgx7Doqv
            35yoAxxN5pyji/0slnKvbJzjTMsPBqCLHGcFbbxoXublqBjWh64I7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-22T16:10:05Z"
    mac: ENC[AES256_GCM,data:gVD2cD4WMHuIEEmCZXmtT/ZYrrfZh+teAhdM9SZUVeqLxT0uSv/a+enjzrMfRxUkyd4DJB48GEOO2rnJnwgVzct27nMjC/vmw+32l9aBMObaAQV8Qz8lGPV8cVoP9N1GrfF6LyTPrmmlrGU/C10WH7+Js69BjDO0XW94U79FaWo=,iv:VLjk3P2mppV4u6KpZ8weL5vR96sJo2+ODkgmeRGHGY8=,tag:mO+evBT6lbAxOKjul5qbjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
